===================================================
*    TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL    *
+----------------- www.atame.org -----------------+
* Jesus Adrian Romero                             *
* CERCA DE TI                                     *
* ---???---                                       *
* ---???--- ()                                    *
===================================================

sol     
si decidiera negar mi fe
mi 
y no confiar nunca mas en el 
do                     lam                           re
no tengo a donde ir, no tengo a donde ir

do                            
si despreciare mi corazon 
mi
la santa gracia que me salvo
do                       lam                            re
no tengo a donde ir , no tengo a donde ir

do                               mim                                        re
convencido estoy que sin tu amor se acabarian mis fuerzas
do                                mim                     re
y sin ti mi corazon sediento se muere se seca

sol        re           do          mim
cerca de ti , yo quiero estar
do        mi                             re
de tu presencia no me quiero alejar   bis.


Convencido estoy que sin tu amor....

===================================================
Colaboracion de  yezith paulino hernandez figueroa
(criaturita32@hotmail.com)


=============================== www.atame.org ===============================
      Este fichero es trabajo propio de su transcriptor y representa su      
  interpretación personal de la canción. El usuario se compromete a utilizar 
 este material únicamente para su aprendizaje y estudio personal. Para poder 
  incluir este fichero en otro sitio Web, es necesario mencionar el origen   
   del mismo (www.atame.org) así como el nombre y correo del transcriptor.   
=============================== www.atame.org ===============================


