piedraviva.net
               Piedraviva.net   |  Bienvenido! 
                     Cancion Artista Album Articulo   



           
           
       musica
      desplegar, cancion
            Con manos vacías
            Artista: Jesús Adrián Romero
            Album: Con manos vacías
            Aportada por: 
            Tipo de transcripcion: tab
            Idioma: Español
            Clase: 

e---3---3-5-7-5-3-0-3---5-3---3-5-7-5-3-0-3---5-3---3-5-7-5-3-0-3--
b------------------------------------------------------------------
g------------------------------------------------------------------
d------------------------------------------------------------------
a------------------------------------------------------------------
e------------------------------------------------------------------


e--10--8--7--5--3------------
b---------------3------------
g---------------0------------
d---------------0------------
a---------------2------------
e---------------3------------


   G                 C    
   con manos vacías vengo A ti

   D        cdis      Em   
   no tengo nada que darte.

   Am                   Em
   no hay nada de valor en mí

   C                 D
   no puedo impresionarte.

   G                      C                        
   te puedo entregar, mi corazon 

   D         cdis    Em            
   pero esta quebrantado,

   Am                Em                    
   recibelo mi buen pastor,

   C                D              
   tu puedes restaurarlo



   C         D                   Em
   pongo mi vida A tu servicio señor,

   C        D                    Em
   no será mucho pero la entrego hoy,

   C         D                 Em
   y si mis manos hoy vacías están,

   C          B7           Em      D      C
   puedes llenarlas con tu gran poder y amor.

     D              Em 
    usa mis manos señor

     D               G
    usa mis manos señor



       D               Em  
    //usa mis manos señor//
     Em
   //usa mis manos
     C
     usa mis manos
      D               Em
     usa mis manos señor//   en el final    (d  y  g)


cdis  e----2------
      b----1------
      g----2------
      d----1------
      a----x------
      

             
             
            Nota: Este archivo es obra del autor y representa su propia 
            interpretación 
            de la canción. Usa este archivo sólo para estudio privado, tareas 
            escolares o investigación.
             
             

        
             
             
             
             
             

          
        
      Musica &#8226;  Articulos &#8226;  Ligas &#8226;  Bro-munidad &#8226;  La Biblia Musica:   
            Agregar | Midis | Listado de Artistas | Upload/Download (mp3, wma, 
            mid) 
            Articulos:   Consulta | Publica | Download / Upload (doc, pdf, htm, 
            jpg) 
            Ligas:   Listado | Anade tu sitio (url) 
            Bro-munidad:   Opinion Cristiana | Orando unos por otros | 
            Testimonios | Escribenos 
            La Biblia: Cita del Dia | Referencias Biblicas Inmediatas | Busca 
            Citas | Los Evangelios 

      Piedraviva.net  
      privacy

