Cada mañana
Jesús Adrián Romero

[Intro]
Teclado: Gb-A-D  G-A-D  Gb-A-D  G-A-D
Guitarra:
   D9      G       D9      G
e|-------|-------|-------|-------|
B|-----3-|-----3-|-----3-|-----3-|
G|---2---|---2---|---2---|---2---|
D|-4-----|-5-----|-4-----|-5-----|
A|-------|-------|-------|-------|
E|-------|-------|-------|-------|
 
[Verso x2]
D       G             A  G
Cada mañana al despertar,
D         G              A
y por la noche al descansar,
     Bm           A          Em
agradezco tus bondades a mi vida
     G                 A          D 
por todo lo que me permites difrutar.

[Coro x2]
     G A Bm      G A Bm      G A Bm
Ale-lu-u-ya, Alelu-u-ya, Alelu-u-ya,
   G          A             D
Agradecido estoy por tu bondad.

[Verso x2]

[Coro x4]

[Final]
   G          A             Bm
Agradecido estoy por tu bondad.
   G          A             Bm
Agradecido estoy por tu bondad.
   G          A              D
Agradecido estoy por tu bondad.
  

