{title: Te doy gloria (C)}
{subtitle: En Espíritu y en Verdad}

{comment: VERSO}
[C]Cuan hermoso eres Jes[G]ús
son tus Pal[Am]abras, es Tu am[F]or
cuan glorios[C]o eres Jes[G]ús
es Tu pod[Am]er, fue Tu cr[F]uz,
la que me salv[C]o, me rescat[G]o
un mom[Am]ento ahí, nos dio libert[F]ad

{comment: CORO x2}
Te doy gl[C]oria gloria
te doy gl[G]oria gloria
te doy gl[Am]oria gloria
a Ti Jes[F]ús

{comment: VERSO}

{comment: CORO x2}

{comment: PUENTE x4:}
Con un[F]a corona de espin[G]os
Te hic[Am]iste Rey por s[C]iempre

{comment: CORO x4}

#{chord: C base-fret 1 frets N 3 2 0 1 0}
#{chord: G base-fret 1 frets 3 2 0 0 0 3}
#{chord: Am base-fret 1 frets N 0 2 2 1 0}
#{chord: F base-fret 1 frets 1 3 3 2 1 1}
