{title: Envíame a mí}
{subtitle: Jesús Adrian Romero}

{comment: INTRO}

C F C F

{comment: VERSO}
[C]La mies es m[G]ucha,[Am]  hay gran
 necesid[Em]ad
[F]y pocos obr[C]eros al campo v[G]an
[C]hoy muchos se pi[G]erden, [Am]
viven sin direcci[Em]ón
[F]vagan como ov[C]ejas sin past[G]or

CORO x2
H[C]eme aqu[G]í [Am]
envíame a m[F]i
H[C]eme aqu[G]í [Am]
envíame a m[F]i
yo iré por aqu[C]ellos
que vagan sin t[G]i

VERSO

CORO X2

FINAL
envíame a m[F]i yo ir[C]é

#{chord: C base-fret 1 frets 0 3 2 0 1 0}
#{chord: G base-fret 1 frets 3 2 0 0 3 3}
#{chord: Am base-fret 1 frets N 0 2 2 1 0}
#{chord: Em base-fret 1 frets 0 2 2 0 0 0}
#{chord: F base-fret 1 frets 1 3 3 2 1 1}
