

Este si es el arpegio original. 
Para entender mejor, el acorde:

Gx 335500 

que no se como se llama, y le puse asi; es un puente con el dedo indice
entre la sesta y la quinta cuerda traste tres pero solo con la punta del 
dedo, sin tocar mas cuerdas. El dedo anular tiene que estar en la cuarta
cuerda traste quinto, el dedo meñique en la tercera cuerda traste 5.
Cuando comiencen el arpegio, y ya sonó la cuarta cuerda, hay que cambiar el 
dedo anular(rapido) a la sesta cuerda traste 5, y luego soltarla y
tocarla, segun la secuencia.
  
Esta es la rola, practiquenlan en el CD es complicada.
INTRO:
  Gx                                     
e|----------0-------|----------0-------|--------0------5----3----1---|
B|------------------|------------------|----0----0------0----0----0--|
G|-----5------5---5-|-----5------5---5-|---0------0------0----0----0-|
D|---5--------------|---5--------------|-----------------------------|
A|-3----------------|-3----------------|-----------------------------|
E|-------5------3---|-------5------3---|-3---1------0----------------|
   Ay como me duele estar despierto y no poder cantar


e|----------0-------|----------0-------|--------0------5----3----1---|
B|------------------|------------------|----0----0------0----0----0--|
G|-----5------5---5-|-----5------5---5-|---0------0------0----0----0-|
D|---5--------------|---5--------------|-----------------------------|
A|-3----------------|-3----------------|-----------------------------|
E|-------5------3---|-------5------3---|-3---1------0----------------|           
   cómo expresarte sin palabras, me muero si no estás,

 
e|----------0-------|----------0-------|--------0------5----3----1---|
B|------------------|------------------|----0----0------0----0----0--|
G|-----5------5---5-|-----5------5---5-|---0------0------0----0----0-|
D|---5--------------|---5--------------|-----------------------------|
A|-3----------------|-3----------------|-----------------------------|
E|-------5------3---|-------5------3---|-3---1------0----------------|      
   El tiempo pasa y todo cambia, hoy lloro de soledad,

                
e|----------0-------|----------0-------|--------0------5----3----1---|
B|------------------|------------------|----0----0------0----0----0--|
G|-----5------5---5-|-----5------5---5-|---0------0------0----0----0-|
D|---5--------------|---5--------------|-----------------------------|
A|-3----------------|-3----------------|-----------------------------|
E|-------5------3---|-------5------3---|-3---1------0----------------|
   el sueño que llevo en el alma de repente ya no está,
                   

e|----------0-------|----------0-------|--------0---------5----3----1---|
B|------------------|------------------|----0----0-----0---0----0----0--|
G|-----5------5---5-|-----5------5---5-|---0------0---0-----0----0----0-|
D|---5--------------|---5--------------|--------------------------------|
A|-3----------------|-3----------------|--------------------------------|
E|-------5------3---|-------5------3---|-3---1------0-------------------|
   que la sonrisa se ha marchado,   mis lagrimas caerán (Am - G)

Am               G
Mis lagrimas caeran
CORO I

C                       G                     C
Al taller del maestro vengo, pues El me curará
                      G                       Am
me tomará entre sus brazos y cada herida sanará
                       G                         C
las herramientas del Maestro, mi alma El remendará
                           G                          Dm
martillo en mano y mucho fuego, aunque me duela ayudará...
                    Am                        F
a conocerlo y entenderlo, a saber que nada merezco,
                       C                              Dm
amar es más que un pretexto, es una entrega, es un negar
                    F                          Am - G 
más que aquel sentimiento, es la decisión de amar...



CORO II   
                       Am      Am?    Am     Am?     G
Al taller del maestro vengo / ahí, ay el sol se pondrá
  G?      G       G?    Am     Am?    Am     Am?       G
Al taller del maestro vengo / carpintero mi alma aquí está
  G?      G       G?    Am     Am?       Am       Am?              G
Al taller del maestro vengo / no importa el tiempo que allí he de estar
 G?      G         G?    INTRO:
Al taller del maestro vengo...


   Gx
  Ay de aquellos días que hizo frio, el sol no apareció;
                        (bis)
  cuando el talento no lo es todo y el silencio vale más
                       (bis)
  que mil palabras sin sentido; la vida que morirá
                       (bis)
  si tu no estás aquí conmigo de qué sirve mi cantar,
                       (bis)
  ¿para qué la fama y las estrellas, si el Maestro allí no está?
                       (bis)                                 C
  ¿para qué decirte que TE AMO, si contigo no quiero estar?....


CORO I

CORO II
Acordes:
Am  002210
Am? 002211
G   355433
G?  35X453
Los tiempos del CORO II, no estan en orden, pero esas son las notas,
suena exacto al original. Si hay algun arreglo mas que le puedan dar
me avisan, Dios les bendiga.





