Transcrito de el pentagrama de la cancion: "Que sería de mi"
De: Jesús Adrian Romero
por: Washington Indacochea Delgado.

Me demore muchas horas buscando todos los acordes en la guitarra, pero al fin ya esta, gloria a Dios, estan exactamente los mismos usados en la partitura.


       F#           G          F        F#         B
e|--------------2-|----------|--------|--------2-|-------|
B|-----2--------4-|------4---|------2-|----2--2--|-4---7-|
G|---1-3----3-----|-3---3--3-|-1---1--|-3--3-----|-4---6-|
D|-4---4--4-4---4-|----------|--------|-4---4----|-4-----|
A|-----4----------|---6----6-|---4----|-4--------|-2-----|
E|----------------|-3------3-|-1------|-2--------|-------|



Terminado el Domingo,15 de Agosto del 2004.
