Señora 
Denisse de Kalafe

        |---2-----3-----------3--2-----0------| 
        |-----3------3-------------3----------| 
        |-------2------2-------------2--------| 
        |-------------------------------------| 
        |-------------------------------------| 
        |-------------------------------------| 

RE                   FA#7               SIm        LAm  RE7
A ti que me diste tu vida, tu amor y tu espacio
SOL                       LA7               RE      LAm  RE7
A ti que cargaste en tu vientre dolor y cansancio
SOL                   LA7
A ti que peleaste con uñas y dientes
   FA#7                     SIm
Valiente en tu casa y en cualquier lugar
MI
A ti rosa fresca de abril
SOL
A ti mi fiel querubin

RE                 FA#7                    SIm      LAm  RE7
A ti te dedico mis versos, mi ser, mis victorias
SOL                 LA7             RE      LAm  RE7
A ti mis respetos Señora, Señora, Señora
SOL                    LA7
A ti, mi guerrera invencible
FA#7                  SIm
A ti, luchadora incansable
SOL                LA7                RE        LA7
A ti, mi amiga constante de todas las horas
RE                        FA#7               SIm    LAm   RE7
Su nombre es un nombre comun, como las Margaritas
SOL                  LA7                   RE     LAm   RE7
Siempre mi poca presencia constante en mi mente
SOL                     LA7
Y para no hacer tanto alarde
FA#7                SIm
Esa mujer de quien hablo
SOL                  LA7
Es linda mi amiga, gaviota
                  RE           LA7
Su nombre es: mi Madre

RE                    FA#7                SIm    LAm RE7
A ti que me diste tu vida tu amor y tu espacio
SOL                        LA7              RE        LAm    RE7
A ti que guardaste en tu vientre dolor y Cansancio
SOL                   LA7
A ti que peleaste con uñas y dientes
FA#7                       SIm
Valiente en tu casa y en cualquier lugar
SOL                   MIm
A ti, rosa fresca de abril
LA7
A ti, mi fiel querubin

RE                  FA#7                  SIm      LAm   RE7
A ti te dedico mis versos, mi ser, mis victorias
SOL                 LA7              RE     LAm  RE7
A ti mis respetos Señora, Señora, Señora
SOL                    LA7
Y para no hacer tanto alarde
FA#7                  SIm
De esa mujer de quien hablo
SOL                  LA7
Es linda mi amiga, gaviota
                  RE
Su nombre es: mi Madre

      MI  |---2-----3-------3--2---0----2----------|
      SI  |----3-----3----------3-------3----------|
      Sol |-----2-----2----------2------2----------|
      RE  |-----------------------------0----------|
      LA  |-----------------------------0----------|
      MI  |-----------------------------0----------|
