Señora Señora
Denisse de Kalafe

Acordes:
B7sus4  x24200
Dsus4   xx0233
Dsus2   xx0230

Tono: D

[Intro]
D  Dsus4  D  Dsus2
D  Dsus4  D  Dsus2

|---2-----3-----------3--2-----0------|
|-----3------3-------------3----------|
|-------2------2-------------2--------|
|-------------------------------------|
|-------------------------------------|
|-------------------------------------|

[Verso]
   D                  F#m
A ti que me diste tu vida,
                Bm   Am   D7
tu amor y tu espacio
   G                     A7
A ti que cargaste en tu vientre
            D     Am   D7
dolor y cansancio
G                    A7
A ti que peleaste con uñas y dientes
   F#m                     Bm
Valiente en tu casa y en cualquier lugar
G                    Em
A ti rosa fresca de abril
A7
A ti mi fiel querubin

D                  F#m                    Bm      Am   D7
A ti te dedico mis versos, mi ser, mis victorias
G                  A7             D      Am   D7
A ti mis respetos Señora, Señora, Señora
G                     A7
A ti, mi guerrera invencible
F#m                   Bm
A ti, luchadora incansable
G                 A7                D        A7
A ti, mi amiga constante de todas las horas
D                       F#m               Bm    Am   D7
Su nombre es un nombre comun, como las Margaritas
G                   A7                    D     Am   D7
Siempre mi poca presencia constante en mi mente
G                      A7
Y para no hacer tanto alarde
F#m                 Bm
Esa mujer de quien hablo
G                   A7
Es linda mi amiga, gaviota
                  D           A7
Su nombre es: mi Madre

D                     F#m                Bm    Am  D7
A ti que me diste tu vida tu amor y tu espacio
G                         A7              D        Am    D7
A ti que guardaste en tu vientre dolor y Cansancio
G                    A7
A ti que peleaste con uñas y dientes
F#m                        Bm
Valiente en tu casa y en cualquier lugar
G                    Em
A ti, rosa fresca de abril
A7
A ti, mi fiel querubin

D                   F#m                  Bm      Am   D7
A ti te dedico mis versos, mi ser, mis victorias
G                  A7              D     Am   D7
A ti mis respetos Señora, Señora, Señora
G                     A7
Y para no hacer tanto alarde
F#m                   Bm
De esa mujer de quien hablo
G                   A7
Es linda mi amiga, gaviota
                  D
Su nombre es: mi Madre


E   |---2-----3-------3--2---0----2----------|
B   |----3-----3----------3-------3----------|
G   |-----2-----2----------2------2----------|
D   |-----------------------------0----------|
A   |-----------------------------0----------|
E   |-----------------------------0----------|
