Señora Señora
Denisse de Kalafe

Acordes:
B7sus4  x24200
Dsus4   xx0233
Dsus2   xx0230

Tono: D

[Intro]
D  Dsus4  D  Dsus2
D  Dsus4  D  Dsus2

|---2-----3-----------3--2-----0------|
|-----3------3-------------3----------|
|-------2------2-------------2--------|
|-------------------------------------|
|-------------------------------------|
|-------------------------------------|

[Verso I]
   D                  F#7
A ti que me diste tu vida,
                Bm   Am7 D7
tu amor y tu espacio
   G                      A
A ti que cargaste en tu vientre
            D     Am7 D7
dolor y cansancio
   G                  A
A ti que peleaste con uñas y dientes
    F#m                    Bm
Valiente en tu casa y en cualquier lugar
   G                   Em
A ti rosa fresca de abril
   A
A ti mi fiel querubin

[Verso II]
   D                F#7
A ti te dedico mis versos,
                Bm    Am7 D7
mi ser, mis victorias
   G                 A
A ti mis respetos Señora,
         D     Am7 D7
Señora, Señora
   G                    A
A ti, mi guerrera invencible
   F#m                Bm
A ti, luchadora incansable
   G                A
A ti, mi amiga constante
            D     A
de todas las horas
    D                     F#7
Su nombre es un nombre comun,
          Bm    Am   D7
como las Margaritas
  G                 A7
Siempre mi poca presencia
        D     Am   D7
constante en mi mente
   G                    A
Y para no hacer tanto alarde
F#m                 Bm
Esa mujer de quien hablo
G                   A7
Es linda mi amiga, gaviota
                  D   A7
Su nombre es: mi Madre

[Verso I]

D                   F#m
A ti te dedico mis versos,
                Bm    Am7 D7
mi ser, mis victorias
G                  A7
A ti mis respetos Señora,
           D   Am7 D7
Señora, Señora
G                     A7
Y para no hacer tanto alarde
F#m                   Bm
De esa mujer de quien hablo
G                   A7
Es linda mi amiga, gaviota
                  D
Su nombre es: mi Madre


E   |---2-----3-------3--2---0----2----------|
B   |----3-----3----------3-------3----------|
G   |-----2-----2----------2------2----------|
D   |-----------------------------0----------|
A   |-----------------------------0----------|
E   |-----------------------------0----------|
