ATAME: Cintrón/Alguien me toca

      Cintrón 
      Alguien me toca (TAB) Colaboración de Eliel Chang 
      stringskid@atame.org 
      Samuel cintron
       cint0012 
      calidad      texto    
Intro:
e|-----------------------|--------------|--------------------|
B|-----------5--7--8--7--|--8--7--------|--------------------|
G|--4--5--7--------------|--------7--4--|-----4--5--4-----4--|
D|-----------------------|--------------|--7-----------5-----|
A|-----------------------|--------------|--------------------|
E|-----------------------|--------------|--------------------|

e|--------|--------------||
B|--------|--------------||
G|--------|-----4--5--4--||
D|--7--5--|--7-----------||
A|--------|--------------||
E|--------|--------------||

Al mismo tiempo:  C – G – Em – Dsus – C


Intermedio:
e|-----------------------|--------------||
B|-----------5--7--8--7--|--8--7--------||
G|--4--5--7--------------|--------7--4--||
D|-----------------------|--------------||
A|-----------------------|--------------||
E|-----------------------|--------------||

Al mismo tiempo:  C - G


      Este fichero es trabajo propio de su transcriptor y representa su 
      interpretación personal de la canción. El usuario se compromete a utilizar 
      este material únicamente para su aprendizaje y estudio personal. Para 
      poder incluir este fichero en otro sitio Web, es necesario mencionar la 
      procedencia del mismo (www.atame.org) así como el nombre y correo del 
      transcriptor. 


