ATAME: Jesús Adrián Romero/Con manos vacias

      Jesús Adrián Romero 
      Con manos vacias (TAB) Colaboración de armando lemus aguirre 
      armlem@hotmail.com 
      Jesus adrian romero
       jaro0043 
      calidad      texto    
e---3---3-5-7-5-3-0-3---5-3---3-5-7-5-3-0-3---5-3---3-5-7-5-3-0-3--
B------------------------------------------------------------------
G------------------------------------------------------------------
D------------------------------------------------------------------
A------------------------------------------------------------------
E------------------------------------------------------------------


e--10--8--7--5--3------------
B---------------3------------
G---------------0------------
D---------------0------------
A---------------2------------
E---------------3------------


   G                 C    
   Con manos vacías vengo a Ti
   D        Cdis      Em   
   no tengo nada que darte.
   Am                   Em
   No hay nada de valor en mí
   C                 D
   no puedo impresionarte.
   G                      C                        
   Te puedo entregar, mi corazon 
   D         Cdis    Em            
   pero esta quebrantado,
   Am                Em                    
   Recibelo mi buen pastor,
   C                D              
   Tu puedes restaurarlo


   C         D                   Em
   Pongo mi vida a tu servicio Señor,
   C        D                    Em
   no será mucho pero la entrego hoy,
   C         D                 Em
   y si mis manos hoy vacías están,
   C          B7           Em      D      C
   puedes llenarlas con tu gran poder y amor.
     D              Em    (G)
    Usa mis manos Señor
     
          FINAL
      D               Em  
    //Usa mis manos Señor//
     Em
   //Usa mis manos
     C
     Usa mis manos
      D               Em
     Usa mis manos Señor//   
     
      EN LA ULTIMA VEZ    (D  Y  G)

NOTA: ESTE EL FINAL QUE YO LE DOY
Despues del G de la ultima parte, terminando Señor, pueden
hacer un arreglo para terminar, que es muy fácil y
suena muy bien

e------3---------------3-2s3-------3----3-------
B-------------3-----1-------------3------3------
G----0------0-----0--------------0--------0-----
D-------------------------------0----------0----
A--3-----2------0--------------2------------2---
E-----------------------------3--------------3--
                                    
            DE 6° A 1° DESPACIO       DE 1° A 6°RÁPIDO
                                      
Cdis  e----2------
      B----1------
      G----2------
      D----1------
      A----X------
      E----X------


      Este fichero es trabajo propio de su transcriptor y representa su 
      interpretación personal de la canción. El usuario se compromete a utilizar 
      este material únicamente para su aprendizaje y estudio personal. Para 
      poder incluir este fichero en otro sitio Web, es necesario mencionar la 
      procedencia del mismo (www.atame.org) así como el nombre y correo del 
      transcriptor. 


