ATAME: Jesús Adrián Romero/Con manos vacias

      Jesús Adrián Romero 
      Con manos vacias Colaboración de Francisco Fierro 
      arturo_fierro@yahoo.com 
       jaro0042 
      calidad      texto    
INTRO
// Em C Am C D //


   G                C    
 //Con manos vacías vengo a Ti
   Am                 Em   
   no tengo nada que darte.
   C                       Em
   No hay nada de valor en mí
   C        Am          D
   no puedo impresionarte.
   G                  C                        
   Te puedo entregar, mi corazon 
   D                Em            
   Que esta quebrantado,
   C        Am        Em                    
   Recibelo mi buen pastor,
   C        Am        D              
   Tu puedes restaurarlo//

  INTRO
  // Em C Am C D //
                          

   C        D                  Em  
   Pongo mi vida a tu servicio Señor,
   C        D                  Em
   no será mucho pero la entrego hoy,
   C        D                  Em
   y si mis manos hoy vacías están,
   C        Am           C                D
   puedes llenarlas con tu gran poder y amor.
   D               Em
 // Usa mis manos Señor.//
   Em
 //Usa mis manos
   C
   Usa mis manos
   D               Em
   Usa mis manos Señor//

INTRO

// Em C Am C D //

 Em                     C
E--3--5--7--5--3-----3----3--5--7--5--3-----3-
B-----------------5----------------------5----
G---------------------------------------------
D---------------------------------------------
A---------------------------------------------
E---------------------------------------------
  


  Am                       C      D          
E--3--5--7--5--3-------3---10--8--7--5---------
B-----------------5----------------------------
G----------------------------------------------
D----------------------------------------------
A----------------------------------------------
E----------------------------------------------


      Este fichero es trabajo propio de su transcriptor y representa su 
      interpretación personal de la canción. El usuario se compromete a utilizar 
      este material únicamente para su aprendizaje y estudio personal. Para 
      poder incluir este fichero en otro sitio Web, es necesario mencionar la 
      procedencia del mismo (www.atame.org) así como el nombre y correo del 
      transcriptor. 


