{title: Sumergeme (C) (versión fácil)}
{subtitle: Jesus Adrián Romero}

{comment: INTRO}
C Em F Dm G

{comment: VERSO I}
Cans[C]ado del camino,
sed[G]iento de tí
un des[Am]ierto he cruzado,
sin fu[F]erzas he quedado
v[G]engo a ti

VERSO II
Luch[C]é como soldado,
y a v[G]eces sufrí
y aunque la l[Am]ucha he ganado
mi armad[F]ura he desgastado
v[G]engo a tí

CORO x2
Sumerg[C]eme en el río de tu
Esp[Em]íritu, necesi[F]to refrescar este
s[Dm]eco corazón sed[G]iento de tí

VERSO I

VERSO II

CORO

#{chord: C base-fret 1 frets N 3 2 0 1 0}
#{chord: G base-fret 1 frets 3 2 0 0 0 3}
#{chord: Am base-fret 1 frets N 0 2 2 1 0}
#{chord: F base-fret 1 frets 1 3 3 2 1 1}
#{chord: Em base-fret 1 frets 0 2 2 0 0 0}
#{chord: Dm base-fret 1 frets N N 0 2 3 1}
