How Great Is Our God Bass by Chris Tomlin
52,583 views, added to favorites 717 times
Capo:no capo
Author Xx-KELSEY-xX [a] 61. 1 contributor total, last edit on Nov 26, 2016
We have an official How Great Is Our God tab made by UG professional guitarists.
(Bass rests for the first verse and first chorus)
 
[Verse 2]
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|4~-----6-44-----|4~-----6-44-----|1~-----4-11-----|1~-----4-11-----|
E|----------------|----------------|----------------|----------------|
  1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 +
 
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|----------------|----------------|4~-----6-44-----|4~-----6-44-----|
E|2~-----4-22-----|2~-----4-22-----|----------------|----------------|
  1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 +
 
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|1~-----4-11-----|1~-----4-11-----|----------------|----------------|
E|----------------|----------------|2~-----4-22-----|2-2----4-22-----|
  1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 +
 
[Chorus]
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|4-4----6-44-----|4-4----6-44-----|1-1----4-11-----|1-1----4-11-----|
E|----------------|----------------|----------------|----------------|
  1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 +
 
G|----------------|----------------|----------------|
D|----------------|----------------|----------------|
A|----------------|----------------|4-4----6-44-----|
E|2-2----4-22-----|4-4----6-44-----|----------------|
  1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 +
 
(those are double digit sixteenth notes)
G|---------------------------------|
D|---------------------------------|
A|4---4-------4/16--1613111311-----|
E|----------------------------1311-|
 |1   +   2   +   3   +   4   +
 
[Interlude]
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|----------------|4-4---6-6---4---|1-1~------------|1-1---3-3-4-4---|
E|9-9~------------|----------------|----------------|--------------4-|
  1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 +
 
G|----------------|----------------|----------------|------------------|
D|----------------|----------------|----------------|------------------|
A|----------------|----------------|4-4-4-4-4-4-4-4/|1616161616161616\-|
E|2-2-2-2-2-2-2-2-|4-4-4-4-4-4-4-4-|----------------|------------------|
  1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 +
 
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|4-4-4-4-4-4-4-4-|4-4-4-4-4-4-3-3-|1-1-1-1-1-1-1-1-|1-1-1-1-1-1-----|
E|----------------|----------------|----------------|------------4-4-|
  1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 +
 
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|------------3-3-|
A|----------------|----------------|4-4-4-4-4-4-4-4-|4-4-4-4-6-6-----|
E|2-2-2-2-2-2-2-2-|4-4-4-4-4-4-4-4-|----------------|----------------|
  1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 +
 
[Chorus]
G|----------------|----------------|----------------|----------------|
D|---------33-----|----------------|----------------|----------------|
A|4-4----66-------|4-4----6644-----|1-1----1-11-----|1-1----3344-----|
E|----------------|----------------|----------------|----------------|
  1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 +
 
G|----------------|----------------|----------------|------------------|
D|----------------|----------------|----------------|------------------|
A|----------------|----------------|4-4-4-4-4-4-4-4/|1616161616161616\-|
E|2-2-2-2-2-2-2-2-|4-4-4-4-4-4-4-4-|----------------|------------------|
  1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 +
 
(Bass drops out)
 
************************************
 
| ~  Vibrato
| /  Slide up
| \  Slide down
 
************************************
X
By helping UG you make the world better... and earn IQ
Please rate this tab
 



