ACORDES QUE HE ENCONTRADO, Y ME SIRVEN MUCHO.



 G         Cadd2       D#maj7         F?         Dsus4       F
e|--3----||-----3---||------3-----||-----3-----||-----3----||---1---|   
B|--3----||-----3---||------3-----||-----3-----||-----3----||---1---|
G|--4----||-----5---||------3-----||-----5-----||-----2----||---2---|
D|--5----||-----5---||------5-----||-----3-----||-----0----||---3---|
A|--5----||-----3---||------6-----||-----3-----||-----x----||---3---|
E|--3----||-----x---||------x-----||-----x-----||-----x----||---1---|
