                                 A = LA
{Definimos A. cuerda base 1 cuerdas 0 0 2 2 2 0}
{Definimos A.. cuerda base 2 cuerdas 0 3 x 1 4 0}
{Definimos A... cuerda base 5 cuerdas 1 3 3 2 1 1}
{Definimos A.... cuerda base 1 cuerdas x 0 2 2 2 0}
{Definimos A..... cuerda base 4 cuerdas x 1 4 x x 2}
{Definimos A#5. cuerda base 1 cuerdas x 0 3 2 2 1}
{Definimos A#5.. cuerda base 1 cuerdas x 0 x 2 2 1}
{Definimos A/Ab. cuerda base 1 cuerdas x 0 2 1 2 0}
{Definimos A/B. cuerda base 1 cuerdas 0 0 2 4 2 0}
{Definimos A/B.. cuerda base 5 cuerdas x 0 3 2 0 0}
{Definimos A/D... cuerda base 1 cuerdas x 0 0 2 2 0}
{Definimos A/D.... cuerda base 1 cuerdas x x 0 2 2 0}
{Definimos A/D..... cuerda base 5 cuerdas x x 0 2 1 1}
{Definimos A/D...... cuerda base 9 cuerdas x x 0 1 2 1}
{Definimos A/G. cuerda base 1 cuerdas 3 x 2 2 2 0}
{Definimos A/G.. cuerda base 1 cuerdas x 0 2 0 2 0}
{Definimos A/G... cuerda base 1 cuerdas x 0 2 2 2 3}
{Definimos A/Gb. cuerda base 1 cuerdas 0 0 2 2 2 2}
{Definimos A/Gb... cuerda base 1 cuerdas 0 x 4 2 2 0}
{Definimos A/Gb.... cuerda base 1 cuerdas 2 x 2 2 2 0}
{Definimos A/Gb..... cuerda base 1 cuerdas x 0 4 2 2 0}
{Definimos A/Gb...... cuerda base 1 cuerdas x x 2 2 2 2}
{Definimos A5. cuerda base 5 cuerdas 1 3 3 x x 1}
{Definimos A5.. cuerda base 1 cuerdas x 0 2 2 x 0}
{Definimos A5... cuerda base 5 cuerdas 1 3 3 x x 0}
{Definimos A6. cuerda base 1 cuerdas 0 0 2 2 2 2}
{Definimos A6.. cuerda base 1 cuerdas 0 x 4 2 2 0}
{Definimos A6... cuerda base 1 cuerdas 2 x 2 2 2 0}
{Definimos A6.... cuerda base 1 cuerdas x 0 4 2 2 0}
{Definimos A6..... cuerda base 1 cuerdas x x 2 2 2 2}
{Definimos A6/7. cuerda base 1 cuerdas 0 0 2 0 2 2}
{Definimos A6/7sus. cuerda base 3 cuerdas 3 3 2 0 1 0}
{Definimos A6/7sus.. cuerda base 1 cuerdas x 0 2 0 3 2}
{Definimos A7. cuerda base 1 cuerdas 3 x 2 2 2 0}
{Definimos A7.. cuerda base 1 cuerdas x 0 2 0 2 0}
{Definimos A7... cuerda base 1 cuerdas x 0 2 2 2 3}
{Definimos A7(#5). cuerda base 1 cuerdas 1 0 3 0 2 1}
{Definimos A7/add11. cuerda base 1 cuerdas x 0 0 0 2 0}
{Definimos A7sus4. cuerda base 1 cuerdas x 0 2 0 3 0}
{Definimos A7sus4.. cuerda base 1 cuerdas x 0 2 0 3 3}
{Definimos A7sus4... cuerda base 1 cuerdas x 0 2 2 3 3}
{Definimos A7sus4.... cuerda base 3 cuerdas 3 x 0 0 1 0}
{Definimos A7sus4..... cuerda base 1 cuerdas x 0 0 0 x 0}
{Definimos Aadd9. cuerda base 1 cuerdas 0 0 2 4 2 0}
{Definimos Aadd9.. cuerda base 6 cuerdas x 0 2 1 0 0}
{Definimos Aaug/D. cuerda base 1 cuerdas x x 0 2 2 1}
{Definimos Aaug/G. cuerda base 1 cuerdas 1 0 3 0 2 1}
{Definimos Ab. cuerda base 4 cuerdas 1 3 3 2 1 1}
{Definimos Ab#5. cuerda base 1 cuerdas x 3 2 1 1 0}
{Definimos Ab/A. cuerda base 1 cuerdas x x 1 2 1 4}
{Definimos Ab/F. cuerda base 8 cuerdas x 1 3 1 2 1}
{Definimos Ab/F.. cuerda base 1 cuerdas x x 1 1 1 1}
{Definimos Ab/Gb. cuerda base 1 cuerdas x x 1 1 1 2}
{Definimos Ab/Gb.. cuerda base 4 cuerdas x x 1 2 1 1}
{Definimos Ab5. cuerda base 4 cuerdas 1 3 3 x x 1}
{Definimos Ab6. cuerda base 8 cuerdas x 1 3 1 2 1}
{Definimos Ab6.. cuerda base 1 cuerdas x x 1 1 1 1}
{Definimos Ab7. cuerda base 1 cuerdas x x 1 1 1 2}
{Definimos Ab7.. cuerda base 4 cuerdas x x 1 2 1 1}
{Definimos Abdim/E. cuerda base 1 cuerdas 0 2 0 1 0 0}
{Definimos Abdim/E.. cuerda base 1 cuerdas 0 2 2 1 3 0}
{Definimos Abdim/E... cuerda base 1 cuerdas x 2 0 1 3 0}
{Definimos Abdim/E.... cuerda base 1 cuerdas x x 0 1 0 0}
{Definimos Abdim/Eb.... cuerda base 1 cuerdas x x 0 4 4 4}
{Definimos Abdim/F. cuerda base 1 cuerdas x 2 0 1 0 1}
{Definimos Abdim/F.. cuerda base 1 cuerdas x x 0 1 0 1}
{Definimos Abdim/F... cuerda base 1 cuerdas x x 3 4 3 4}
{Definimos Abdim7. cuerda base 1 cuerdas x 2 0 1 0 1}
{Definimos Abdim7.. cuerda base 1 cuerdas x x 0 1 0 1}
{Definimos Abdim7... cuerda base 1 cuerdas x x 3 4 3 4}
{Definimos Abm. cuerda base 4 cuerdas x x 3 1 1 1}
{Definimos Abm/D. cuerda base 1 cuerdas x x 0 4 4 4}
{Definimos Abm/E. cuerda base 1 cuerdas 0 2 1 1 0 0}
{Definimos Abm/E.. cuerda base 4 cuerdas 0 x 3 1 1 0}
{Definimos Abm/E... cuerda base 1 cuerdas x x 1 1 0 0}
{Definimos Abm/Gb... cuerda base 1 cuerdas x x 4 4 4 4}
{Definimos Abm7. cuerda base 1 cuerdas x x 4 4 4 4}
{Definimos Absus. cuerda base 4 cuerdas x x 3 3 1 1}
{Definimos Absus2/F. cuerda base 1 cuerdas x 1 3 1 4 1}
{Definimos Adim/Ab. cuerda base 1 cuerdas x x 1 2 1 4}
{Definimos Adim/E. cuerda base 1 cuerdas 0 3 x 2 4 0}
{Definimos Adim/F. cuerda base 1 cuerdas x x 1 2 1 1}
{Definimos Adim/F.. cuerda base 3 cuerdas x x 1 3 2 1}
{Definimos Adim/G. cuerda base 1 cuerdas x x 1 2 1 3}
{Definimos Adim/Gb. cuerda base 1 cuerdas x x 1 2 1 2}
{Definimos Adim7. cuerda base 1 cuerdas x x 1 2 1 2}
{Definimos Am. cuerda base 1 cuerdas x 0 2 2 1 0}
{Definimos Am.. cuerda base 5 cuerdas x 0 3 1 1 1}
{Definimos Am... cuerda base 1 cuerdas x 3 2 2 1 0}
{Definimos Am/B. cuerda base 5 cuerdas 0 0 3 1 0 0}
{Definimos Am/B.. cuerda base 1 cuerdas x 3 2 2 0 0}
{Definimos Am/D. cuerda base 1 cuerdas x x 0 2 1 0}
{Definimos Am/D.. cuerda base 5 cuerdas x x 0 1 1 1}
{Definimos Am/Eb. cuerda base 1 cuerdas 0 3 x 2 4 0}
{Definimos Am/F. cuerda base 1 cuerdas 0 0 3 2 1 0}
{Definimos Am/F.. cuerda base 1 cuerdas 1 3 3 2 1 0}
{Definimos Am/F... cuerda base 1 cuerdas 1 x 2 2 1 0}
{Definimos Am/F.... cuerda base 1 cuerdas x x 2 2 1 1}
{Definimos Am/F..... cuerda base 1 cuerdas x x 3 2 1 0}
{Definimos Am/G. cuerda base 1 cuerdas 0 0 2 0 1 3}
{Definimos Am/G.. cuerda base 1 cuerdas x 0 2 0 1 0}
{Definimos Am/G... cuerda base 1 cuerdas x 0 2 2 1 3}
{Definimos Am/G.... cuerda base 5 cuerdas x 0 1 1 1 4}
{Definimos Am/Gb. cuerda base 1 cuerdas x 0 2 2 1 2}
{Definimos Am/Gb.. cuerda base 1 cuerdas x x 2 2 1 2}
{Definimos Am6. cuerda base 1 cuerdas x 0 2 2 1 2}
{Definimos Am6.. cuerda base 1 cuerdas x x 2 2 1 2}
{Definimos Am7. cuerda base 1 cuerdas 0 0 2 0 1 3}
{Definimos Am7.. cuerda base 1 cuerdas x 0 2 0 1 0}
{Definimos Am7... cuerda base 1 cuerdas x 0 2 2 1 3}
{Definimos Am7.... cuerda base 5 cuerdas x 0 1 1 1 4}
{Definimos Am7(b5). cuerda base 1 cuerdas x x 1 2 1 3}
{Definimos Am7/add11. cuerda base 5 cuerdas x 1 3 1 4 0}
{Definimos Amaj7. cuerda base 1 cuerdas x 0 2 1 2 0}
{Definimos Amin/maj9. cuerda base 5 cuerdas x 0 2 1 1 3}
{Definimos Asus. cuerda base 1 cuerdas 0 0 2 2 3 0}
{Definimos Asus.. cuerda base 1 cuerdas x 0 2 2 3 0}
{Definimos Asus... cuerda base 5 cuerdas 1 1 3 3 x 0}
{Definimos Asus.... cuerda base 1 cuerdas x 0 0 2 3 0}
{Definimos Asus2. cuerda base 1 cuerdas 0 0 2 2 0 0}
{Definimos Asus2.. cuerda base 1 cuerdas 0 0 2 4 0 0}
{Definimos Asus2... cuerda base 1 cuerdas 0 2 2 2 0 0}
{Definimos Asus2.... cuerda base 1 cuerdas x 0 2 2 0 0}
{Definimos Asus2..... cuerda base 1 cuerdas x x 2 2 0 0}
{Definimos Asus2/Ab. cuerda base 1 cuerdas x 0 2 1 0 0}
{Definimos Asus2/C. cuerda base 5 cuerdas 0 0 3 1 0 0}
{Definimos Asus2/C.. cuerda base 1 cuerdas x 3 2 2 0 0}
{Definimos Asus2/D. cuerda base 1 cuerdas 0 2 0 2 0 0}
{Definimos Asus2/D.. cuerda base 1 cuerdas x 2 0 2 3 0}
{Definimos Asus2/Db. cuerda base 1 cuerdas 0 0 2 4 2 0}
{Definimos Asus2/Db.. cuerda base 6 cuerdas x 0 2 1 0 0}
{Definimos Asus2/Eb. cuerda base 1 cuerdas x 2 1 2 0 0}
{Definimos Asus2/F. cuerda base 1 cuerdas 0 0 3 2 0 0}
{Definimos Asus2/G. cuerda base 1 cuerdas x 0 2 0 0 0}
{Definimos Asus2/G.. cuerda base 4 cuerdas x 0 2 1 2 0}
{Definimos Asus2/Gb. cuerda base 1 cuerdas x 0 4 4 0 0}
{Definimos Asus2/Gb.. cuerda base 2 cuerdas x 1 3 1 4 1}
{Definimos Asus4/Ab. cuerda base 1 cuerdas 4 x 0 2 3 0}
{Definimos Asus4/B. cuerda base 1 cuerdas 0 2 0 2 0 0}
{Definimos Asus4/Bb. cuerda base 1 cuerdas 0 1 x 2 3 0}
{Definimos Asus4/C. cuerda base 1 cuerdas x x 0 2 1 0}
{Definimos Asus4/C.. cuerda base 5 cuerdas x x 0 1 1 1}
{Definimos Asus4/Db. cuerda base 1 cuerdas x 0 0 2 2 0}
{Definimos Asus4/Db.. cuerda base 1 cuerdas x x 0 2 2 0}
{Definimos Asus4/Db... cuerda base 5 cuerdas x x 0 2 1 1}
{Definimos Asus4/Db.... cuerda base 9 cuerdas x x 0 1 2 1}
{Definimos Asus4/F. cuerda base 6 cuerdas x x 2 2 1 0}
{Definimos Asus4/G. cuerda base 1 cuerdas x 0 2 0 3 0}
{Definimos Asus4/G.. cuerda base 1 cuerdas x 0 2 0 3 3}
{Definimos Asus4/G... cuerda base 1 cuerdas x 0 2 2 3 3}
{Definimos Asus4/G.... cuerda base 1 cuerdas x 0 0 0 x 0}
{Definimos Asus4/Gb. cuerda base 1 cuerdas 0 0 0 2 3 2}
{Definimos Asus4/Gb.. cuerda base 1 cuerdas 0 0 4 2 3 0}
{Definimos Asus4/Gb... cuerda base 1 cuerdas 2 x 0 2 3 0}
{Definimos Asus4/Gb.... cuerda base 1 cuerdas x 0 2 2 3 2}
{Definimos Asus4/Gb..... cuerda base 1 cuerdas x x 2 2 3 2}
{Definimos Asus4/Gb...... cuerda base 2 cuerdas x 4 3 1 2 0}
{Definimos Asus4/Gb....... cuerda base 7 cuerdas x 3 1 1 x 0}
B = SI
{Definimos B. cuerda base 1 cuerdas x 2 4 4 4 2}
{Definimos B#5. cuerda base 1 cuerdas 3 2 1 0 0 3}
{Definimos B#5.. cuerda base 1 cuerdas 3 x 1 0 0 3}
{Definimos B/A. cuerda base 1 cuerdas 2 x 1 2 0 2}
{Definimos B/A.. cuerda base 1 cuerdas x 0 1 2 0 2}
{Definimos B/A... cuerda base 1 cuerdas x 2 1 2 0 2}
{Definimos B/A.... cuerda base 1 cuerdas x 2 4 2 4 2}
{Definimos B/Ab. cuerda base 1 cuerdas x x 4 4 4 4}
{Definimos B/E. cuerda base 1 cuerdas x 2 2 4 4 2}
{Definimos B/E.. cuerda base 1 cuerdas x x 4 4 4 0}
{Definimos B5. cuerda base 1 cuerdas x 2 4 4 x 2}
{Definimos B6. cuerda base 1 cuerdas x x 4 4 4 4}
{Definimos B7. cuerda base 1 cuerdas 2 x 1 2 0 2}
{Definimos B7.. cuerda base 1 cuerdas x 0 1 2 0 2}
{Definimos B7... cuerda base 1 cuerdas x 2 1 2 0 2}
{Definimos B7.... cuerda base 1 cuerdas x 2 4 2 4 2}
{Definimos B7/add11. cuerda base 1 cuerdas 0 0 4 4 4 0}
{Definimos B7/add11.. cuerda base 1 cuerdas 0 2 1 2 0 2}
{Definimos B7sus4. cuerda base 1 cuerdas x 0 4 4 0 0}
{Definimos B7sus4.. cuerda base 2 cuerdas x 1 3 1 4 1}
{Definimos Baug/E. cuerda base 1 cuerdas 3 x 1 0 0 0}
{Definimos Baug/E.. cuerda base 1 cuerdas x x 1 0 0 0}
{Definimos Bb. cuerda base 1 cuerdas 1 1 3 3 3 1}
{Definimos Bb.. cuerda base 1 cuerdas x 1 3 3 3 1}
{Definimos Bb... cuerda base 1 cuerdas x x 0 3 3 1}
{Definimos Bb#5. cuerda base 1 cuerdas x x 0 3 3 2}
{Definimos Bbb5. cuerda base 1 cuerdas x x 0 3 x 0}
{Definimos Bb/A. cuerda base 1 cuerdas 1 1 3 2 3 1}
{Definimos Bb/Ab. cuerda base 1 cuerdas x 1 3 1 3 1}
{Definimos Bb/Ab.. cuerda base 1 cuerdas x x 3 3 3 4}
{Definimos Bb/Db. cuerda base 6 cuerdas x x 0 1 1 1}
{Definimos Bb/E. cuerda base 1 cuerdas x 1 3 3 3 0}
{Definimos Bb/G. cuerda base 3 cuerdas 1 3 1 1 1 1}
{Definimos Bb/G.. cuerda base 1 cuerdas x x 3 3 3 3}
{Definimos Bb5. cuerda base 6 cuerdas 1 3 3 x x 1}
{Definimos Bb6. cuerda base 3 cuerdas 1 3 1 1 1 1}
{Definimos Bb6.. cuerda base 1 cuerdas x x 3 3 3 3}
{Definimos Bb6/add9. cuerda base 1 cuerdas x 3 3 3 3 3}
{Definimos Bb7. cuerda base 1 cuerdas x 1 3 1 3 1}
{Definimos Bb7.. cuerda base 1 cuerdas x x 3 3 3 4}
{Definimos Bb7sus4. cuerda base 1 cuerdas x 1 3 1 4 1}
{Definimos Bbadd#11. cuerda base 1 cuerdas x 1 3 3 3 0}
{Definimos Bbaug/E. cuerda base 1 cuerdas 2 x 4 3 3 0}
{Definimos Bbdim/C. cuerda base 1 cuerdas x 3 x 3 2 0}
{Definimos Bbdim/D. cuerda base 1 cuerdas x x 0 3 2 0}
{Definimos Bbdim/G. cuerda base 1 cuerdas x 1 2 0 2 0}
{Definimos Bbdim/G.. cuerda base 1 cuerdas x x 2 3 2 3}
{Definimos Bbdim/Gb. cuerda base 1 cuerdas 2 4 2 3 2 2}
{Definimos Bbdim/Gb.. cuerda base 1 cuerdas x x 4 3 2 0}
{Definimos Bbdim7. cuerda base 1 cuerdas x 1 2 0 2 0}
{Definimos Bbdim7.. cuerda base 1 cuerdas x x 2 3 2 3}
{Definimos Bbm. cuerda base 1 cuerdas 1 1 3 3 2 1}
{Definimos Bbm/Ab. cuerda base 1 cuerdas x 1 3 1 2 1}
{Definimos Bbm/D. cuerda base 6 cuerdas x x 0 1 1 1}
{Definimos Bbm/Gb. cuerda base 1 cuerdas x x 3 3 2 2}
{Definimos Bbm7. cuerda base 1 cuerdas x 1 3 1 2 1}
{Definimos Bbmaj7. cuerda base 1 cuerdas 1 1 3 2 3 1}
{Definimos Bbmaj9. cuerda base 3 cuerdas x 1 1 1 1 3}
{Definimos Bbsus2. cuerda base 1 cuerdas x x 3 3 1 1}
{Definimos Bbsus2/G. cuerda base 3 cuerdas x 1 3 1 4 1}
{Definimos Bbsus4/Ab. cuerda base 1 cuerdas x 1 3 1 4 1}
{Definimos Bdim/A. cuerda base 1 cuerdas 1 2 3 2 3 1}
{Definimos Bdim/A.. cuerda base 1 cuerdas x 2 0 2 0 1}
{Definimos Bdim/A... cuerda base 1 cuerdas x x 0 2 0 1}
{Definimos Bdim/Ab. cuerda base 1 cuerdas x 2 0 1 0 1}
{Definimos Bdim/Ab.. cuerda base 1 cuerdas x x 0 1 0 1}
{Definimos Bdim/Ab... cuerda base 1 cuerdas x x 3 4 3 4}
{Definimos Bdim/G. cuerda base 1 cuerdas 1 x 0 0 0 3}
{Definimos Bdim/G.. cuerda base 1 cuerdas 3 2 0 0 0 1}
{Definimos Bdim/G... cuerda base 1 cuerdas x x 0 0 0 1}
{Definimos Bdim7. cuerda base 1 cuerdas x 2 0 1 0 1}
{Definimos Bdim7.. cuerda base 1 cuerdas x x 0 1 0 1}
{Definimos Bdim7... cuerda base 1 cuerdas x x 3 4 3 4}
{Definimos Bm. cuerda base 1 cuerdas 2 2 4 4 3 2}
{Definimos Bm.. cuerda base 1 cuerdas x 2 4 4 3 2}
{Definimos Bm... cuerda base 1 cuerdas x x 0 4 3 2}
{Definimos Bm/A. cuerda base 1 cuerdas x 0 4 4 3 2}
{Definimos Bm/A.. cuerda base 1 cuerdas x 2 0 2 0 2}
{Definimos Bm/A... cuerda base 1 cuerdas x 2 0 2 3 2}
{Definimos Bm/A.... cuerda base 1 cuerdas x 2 4 2 3 2}
{Definimos Bm/A..... cuerda base 1 cuerdas x x 0 2 0 2}
{Definimos Bm/G. cuerda base 1 cuerdas 2 2 0 0 0 3}
{Definimos Bm/G.. cuerda base 1 cuerdas 2 2 0 0 3 3}
{Definimos Bm/G... cuerda base 1 cuerdas 3 2 0 0 0 2}
{Definimos Bm/G.... cuerda base 1 cuerdas x x 4 4 3 3}
{Definimos Bm7. cuerda base 1 cuerdas x 0 4 4 3 2}
{Definimos Bm7.. cuerda base 1 cuerdas x 2 0 2 0 2}
{Definimos Bm7... cuerda base 1 cuerdas x 2 0 2 3 2}
{Definimos Bm7.... cuerda base 1 cuerdas x 2 4 2 3 2}
{Definimos Bm7..... cuerda base 1 cuerdas x x 0 2 02}
{Definimos Bm7(b5). cuerda base 1 cuerdas 1 2 3 2 3 1}
{Definimos Bm7(b5).. cuerda base 1 cuerdas x 2 0 2 0 1}
{Definimos Bm7(b5)... cuerda base 1 cuerdas x x 0 2 0 1}
{Definimos Bm7/add11. cuerda base 1 cuerdas 0 0 2 4 3 2}
{Definimos Bm7/add11.. cuerda base 1 cuerdas 0 2 0 2 0 2}
{Definimos Bmaj7/#11. cuerda base 1 cuerdas x 2 3 3 4 2}
{Definimos Bsus. cuerda base 7 cuerdas 1 3 3 x x 0}
{Definimos Bsus.. cuerda base 1 cuerdas x 2 4 4 x 0}
{Definimos Bsus2. cuerda base 1 cuerdas x 4 4 4 x 2}
{Definimos Bsus2.. cuerda base 1 cuerdas x x 4 4 2 2}
{Definimos Bsus2/E. cuerda base 1 cuerdas x 4 4 4 x 0}
{Definimos Bsus4/A. cuerda base 1 cuerdas x 0 4 4 0 0}
{Definimos Bsus4/A.. cuerda base 2 cuerdas x 1 3 1 4 1}
{Definimos Bsus4/Ab. cuerda base 1 cuerdas 0 2 2 1 0 2}
{Definimos Bsus4/Ab.. cuerda base 1 cuerdas 0 x 4 1 0 0}
{Definimos Bsus4/Ab... cuerda base 1 cuerdas 2 2 2 1 0 0}
{Definimos Bsus4/Db. cuerda base 1 cuerdas x 4 4 4 x 0}
{Definimos Bsus4/Eb. cuerda base 1 cuerdas x 2 2 4 4 2}
{Definimos Bsus4/Eb.. cuerda base 1 cuerdas x x 4 4 4 0}
{Definimos Bsus4/G. cuerda base 1 cuerdas 0 2 2 0 0 2}
{Definimos Bsus4/G.. cuerda base 1 cuerdas 0 2 4 0 0 0}
{Definimos Bsus4/G... cuerda base 1 cuerdas 0 x 4 0 0 0}
{Definimos Bsus4/G.... cuerda base 1 cuerdas 2 2 2 0 0 0}
C = DO
{Definimos C. cuerda base 1 cuerdas 0 3 2 0 1 0}
{Definimos C.. cuerda base 3 cuerdas 0 1 3 3 3 1}
{Definimos C... cuerda base 1 cuerdas 3 3 2 0 1 0}
{Definimos C.... cuerda base 1 cuerdas 3 x 2 0 1 0}
{Definimos C..... cuerda base 1 cuerdas x 3 2 0 1 0}
{Definimos C...... cuerda base 3 cuerdas x 1 3 3 3 0}
{Definimos C#5. cuerda base 1 cuerdas x 3 2 1 1 0}
{Definimos Cb5. cuerda base 4 cuerdas x x 1 2 x 0}
{Definimos C/A. cuerda base 1 cuerdas 0 0 2 0 1 3}
{Definimos C/A.. Cuerda base 1 cuerdas x 0 2 0 1 0}
{Definimos C/A... cuerda base 1 cuerdas x 0 2 2 1 3}
{Definimos C/A.... cuerda base 5 cuerdas x 0 1 1 1 4}
{Definimos C/B. cuerda base 1 cuerdas 0 3 2 0 0 0}
{Definimos C/B.. cuerda base 1 cuerdas x 2 2 0 1 0}
{Definimos C/B... cuerda base 3 cuerdas x 1 3 2 4 1}
{Definimos C/Bb. cuerda base 3 cuerdas x 1 3 1 3 1}
{Definimos C/D. cuerda base 1 cuerdas 3 x 0 0 1 0}
{Definimos C/D.. cuerda base 1 cuerdas x 3 0 0 1 0}
{Definimos C/D... cuerda base 1 cuerdas x 3 2 0 3 0}
{Definimos C/D.... cuerda base 1 cuerdas x 3 2 0 3 3}
{Definimos C/D..... cuerda base 1 cuerdas x x 0 0 1 0}
{Definimos C/F. cuerda base 1 cuerdas x 3 3 0 1 0}
{Definimos C/F.. cuerda base 1 cuerdas x x 3 0 1 0}
{Definimos C5. cuerda base 3 cuerdas x 1 3 3 x 1}
{Definimos C6. cuerda base 1 cuerdas 0 0 2 0 1 3}
{Definimos C6.. cuerda base 1 cuerdas x 0 2 0 1 0}
{Definimos C6... cuerda base 1 cuerdas x 0 2 2 1 3}
{Definimos C6.... cuerda base 5 cuerdas x 0 1 1 1 4}
{Definimos C6/add9. cuerda base 5 cuerdas x 1 3 1 4 0}
{Definimos C7. cuerda base 3 cuerdas x 1 3 1 3 1}
{Definimos C7sus4. cuerda base 3 cuerdas x 1 3 1 4 1}
{Definimos C9(b5). cuerda base 1 cuerdas 0 3 x 3 3 2}
{Definimos Cadd9. cuerda base 1 cuerdas 3 x 0 0 1 0}
{Definimos Cadd9.. cuerda base 1 cuerdas x 3 0 0 1 0}
{Definimos Cadd9... cuerda base 1 cuerdas x 3 2 0 3 0}
{Definimos Cadd9.... cuerda base 1 cuerdas x 3 2 0 3 3}
{Definimos Cadd9..... cuerda base 1 cuerdas x x 0 0 1 0}
{Definimos Cadd9. cuerda base 3 cuerdas x x 0 3 3 1}
{Definimos Cdim/A. cuerda base 1 cuerdas x x 1 2 1 2}
{Definimos Cdim/Ab. cuerda base 1 cuerdas x x 1 1 1 2}
{Definimos Cdim/Ab.. cuerda base 4 cuerdas x x 1 2 1 1}
{Definimos Cdim/D. cuerda base 2 cuerdas x 4 3 4 3 1}
{Definimos Cdim7. cuerda base 1 cuerdas x x 1 2 1 2}
{Definimos Cm. cuerda base 3 cuerdas x 1 3 3 2 1}
{Definimos Cm.. cuerda base 3 cuerdas x x 3 3 2 1}
{Definimos Cm/A. cuerda base 1 cuerdas x x 1 2 1 3}
{Definimos Cm/Bb. cuerda base 3 cuerdas x 1 3 1 2 1}
{Definimos Cm6. cuerda base 1 cuerdas x x 1 2 1 3}
{Definimos Cm7. cuerda base 3 cuerdas x 1 3 1 2 1}
{Definimos Cmaj7. cuerda base 1 cuerdas 0 3 2 0 0 0}
{Definimos Cmaj7.. cuerda base 1 cuerdas x 2 2 0 1 0}
{Definimos Cmaj7... cuerda base 3 cuerdas x 1 3 2 3 1}
{Definimos Cmaj9. cuerda base 1 cuerdas x 3 0 0 0 0}
{Definimos Csus. cuerda base 1 cuerdas x 3 3 0 1 1}
{Definimos Csus.. cuerda base 1 cuerdas x x 3 0 1 1}
{Definimos Csus2. cuerda base 3 cuerdas x 3 3 3 x 1}
{Definimos Csus2.. cuerda base 1 cuerdas x 3 0 0 3 3}
{Definimos Csus2... cuerda base 3 cuerdas x 1 3 3 1 1}
{Definimos Csus2/A. cuerda base 1 cuerdas x x 0 2 1 3}
{Definimos Csus2/B. cuerda base 1 cuerdas 3 3 0 0 0 3}
{Definimos Csus2/B.. cuerda base 1 cuerdas x 3 0 0 0 3}
{Definimos Csus2/E. cuerda base 1 cuerdas 3 x 0 0 1 0}
{Definimos Csus2/E.. cuerda base 1 cuerdas x 3 0 0 1 0}
{Definimos Csus2/E... cuerda base 1 cuerdas x 3 2 0 3 0}
{Definimos Csus2/E.... cuerda base 1 cuerdas x 3 2 0 3 3}
{Definimos Csus2/E, cuerda base 1 cuerdas x x 0 0 1 0}
{Definimos Csus2/E,, cuerda base 3 cuerdas x x 0 3 3 1}
{Definimos Csus2/F. cuerda base 1 cuerdas 3 3 0 0 1 1}
{Definimos Csus4/A. cuerda base 1 cuerdas 3 x 3 2 1 1}
{Definimos Csus4/A.. cuerda base 1 cuerdas x x 3 2 1 3}
{Definimos Csus4/B. cuerda base 1 cuerdas x 3 3 0 0 3}
{Definimos Csus4/Bb. cuerda base 3 cuerdas x 1 3 1 4 1}
{Definimos Csus4/D. cuerda base 1 cuerdas 3 3 0 0 1 1}
{Definimos Csus4/E. cuerda base 1 cuerdas x 3 3 0 1 0}
{Definimos Csus4/E.. cuerda base 1 cuerdas x x 3 0 1 0}
D = RE
{Definimos D. cuerda base 2 cuerdas x 4 3 1 2 1}
{Definimos D.. cuerda base 1 cuerdas 2 0 0 2 3 2}
{Definimos D... cuerda base 1 cuerdas x 0 0 2 3 2}
{Definimos D.... cuerda base 1 cuerdas x 0 4 2 3 2}
{Definimos D..... cuerda base 1 cuerdas x x 0 2 3 2}
{Definimos D...... cuerda base 5 cuerdas x x 0 3 3 1}
{Definimos D#5. cuerda base 1 cuerdas x x 0 3 3 2}
{Definimos D/B. cuerda base 2 cuerdas x 0 3 3 2 1}
{Definimos D/B.. cuerda base 1 cuerdas x 2 0 2 0 2}
{Definimos D/B... cuerda base 1 cuerdas x 2 0 2 3 2}
{Definimos D/B.... cuerda base 1 cuerdas x 2 4 2 3 2}
{Definimos D/B..... cuerda base 1 cuerdas x x 0 2 0 2}
{Definimos D/C. cuerda base 1 cuerdas x 0 0 2 1 2}
{Definimos D/C.. cuerda base 1 cuerdas x 3 x 2 3 2}
{Definimos D/Db. cuerda base 1 cuerdas x x 0 2 2 2}
{Definimos D/E. cuerda base 1 cuerdas 0 0 0 2 3 2}
{Definimos D/E.. cuerda base 1 cuerdas 0 0 4 2 3 0}
{Definimos D/E... cuerda base 1 cuerdas 2 x 0 2 3 0}
{Definimos D/E.... cuerda base 1 cuerdas x 0 2 2 3 2}
{Definimos D/E..... cuerda base 1 cuerdas x x 2 2 3 2}
{Definimos D/E...... cuerda base 2 cuerdas x 4 3 1 2 0}
{Definimos D/E....... cuerda base 7 cuerdas x 3 3 1 x 0}
{Definimos D/G. cuerda base 3 cuerdas 3 x 2 0 1 3}
{Definimos D/G.. cuerda base 1 cuerdas 3 x 0 2 3 2}
{Definimos D5. cuerda base 5 cuerdas 1 1 3 3 x 1}
{Definimos D5.. cuerda base 2 cuerdas x 0 0 1 2 4}
{Definimos D6. cuerda base 1 cuerdas x 0 4 4 3 2}
{Definimos D6.. cuerda base 1 cuerdas x 2 0 2 0 2}
{Definimos D6... cuerda base 1 cuerdas x 2 4 2 3 2}
{Definimos D6.... cuerda base 1 cuerdas x x 0 2 0 2}
{Definimos D6/add9. cuerda base 1 cuerdas 0 0 2 4 3 2}
{Definimos D6/add9.. cuerda base 1 cuerdas 0 2 0 2 0 2}
{Definimos D7. cuerda base 1 cuerdas x 0 0 2 1 2}
{Definimos D7.. cuerda base 1 cuerdas x 3 x 2 3 2}
{Definimos D7... cuerda base 5 cuerdas x 1 3 1 3 1}
{Definimos D7sus4. cuerda base 1 cuerdas x x 0 2 1 3}
{Definimos D9. cuerda base 1 cuerdas 0 0 0 2 1 2}
{Definimos D9.. cuerda base 1 cuerdas 2 x 0 2 1 0}
{Definimos D9... cuerda base 5 cuerdas x 1 3 1 3 0}
{Definimos D9(#5). cuerda base 1 cuerdas 0 3 x 3 3 2}
{Definimos Dadd9. cuerda base 1 cuerdas 0 0 0 2 3 2}
{Definimos Dadd9.. cuerda base 1 cuerdas 0 0 4 2 3 0}
{Definimos Dadd9... cuerda base 1 cuerdas 2 x 0 2 3 0}
{Definimos Dadd9.... cuerda base 1 cuerdas x 0 2 2 3 2}
{Definimos Dadd9, cuerda base 1 cuerdas x x 2 2 3 2}
{Definimos Dadd9,, cuerda base 2 cuerdas x 4 3 1 2 0}
{Definimos Dadd9,,, cuerda base 7 cuerdas x 3 1 1 x 0}
{Definimos Daug/E. cuerda base 1 cuerdas 2 x 4 3 3 0}
{Definimos Db. cuerda base 4 cuerdas 1 1 3 3 3 1}
{Definimos Db.. cuerda base 1 cuerdas x 4 3 1 2 1}
{Definimos Db... cuerda base 4 cuerdas x 1 3 3 3 1}
{Definimos Db.... cuerda base 1 cuerdas x x 3 1 2 1}
{Definimos Db..... cuerda base 4 cuerdas x x 3 3 3 1}
{Definimos Db#5. cuerda base 1 cuerdas x 0 3 2 2 1}
{Definimos Db#5.. cuerda base 1 cuerdas x 0 x 2 2 1}
{Definimos Dbb5. cuerda base 1 cuerdas x x 3 0 2 1}
{Definimos Db/B. cuerda base 1 cuerdas x 4 3 4 0 4}
{Definimos Db/Bb. cuerda base 1 cuerdas x 1 3 1 2 1}
{Definimos Db/C. cuerda base 1 cuerdas x 3 3 1 2 1}
{Definimos Db/C.. cuerda base 4 cuerdas x 1 3 2 3 1}
{Definimos Db5. cuerda base 4 cuerdas x 1 3 3 x 1}
{Definimos Db6. cuerda base 1 cuerdas x 1 3 1 2 1}
{Definimos Db7. cuerda base 1 cuerdas x 4 3 4 0 4}
{Definimos Dbaug/D. cuerda base 1 cuerdas x x 0 2 2 1}
{Definimos Dbaug/G. cuerda base 1 cuerdas 1 0 3 0 2 1}
{Definimos Dbdim/A. cuerda base 1 cuerdas 3 x 2 2 2 0}
{Definimos Dbdim/A.. cuerda base 1 cuerdas x 0 2 0 2 0}
{Definimos Dbdim/A... cuerda base 1 cuerdas x 0 2 2 2 3}
{Definimos Dbdim/B. cuerda base 1 cuerdas 0 2 2 0 2 0}
{Definimos Dbdim/Bb. cuerda base 1 cuerdas x 1 2 0 2 0}
{Definimos Dbdim/Bb.. cuerda base 1 cuerdas x x 2 3 2 3}
{Definimos Dbdim/D. cuerda base 1 cuerdas 3 x 0 0 2 0}
{Definimos Dbdim/D.. cuerda base 1 cuerdas x x 0 0 2 0}
{Definimos Dbdim7. cuerda base 1 cuerdas x 1 2 0 2 0}
{Definimos Dbdim7.. cuerda base 1 cuerdas x x 2 3 2 3}
{Definimos Dbm. cuerda base 4 cuerdas x 1 3 3 2 1}
{Definimos Dbm.. cuerda base 1 cuerdas x x 2 1 2 0}
{Definimos Dbm... cuerda base 4 cuerdas x 1 3 3 x 0}
{Definimos Dbm/A. cuerda base 1 cuerdas x 0 2 1 2 0}
{Definimos Dbm/B. cuerda base 1 cuerdas 0 2 2 1 2 0}
{Definimos Dbm/B.. cuerda base 4 cuerdas x 1 3 1 2 1}
{Definimos Dbm7. cuerda base 1 cuerdas 0 2 2 1 2 0}
{Definimos Dbm7.. cuerda base 4 cuerdas x 1 3 1 2 1}
{Definimos Dbm7(b5). cuerda base 1 cuerdas 0 2 2 0 2 0}
{Definimos Dbmaj7. cuerda base 1 cuerdas x 3 3 1 2 1}
{Definimos Dbmaj7.. cuerda base 4 cuerdas x 1 3 2 3 1}
{Definimos Dbsus2. cuerda base 4 cuerdas x x 3 3 1 1}
{Definimos Dbsus4/Bb. cuerda base 1 cuerdas x x 4 3 2 4}
{Definimos Ddim/B. cuerda base 1 cuerdas x 2 0 1 0 1}
{Definimos Ddim/B.. cuerda base 1 cuerdas x x 0 1 0 1}
{Definimos Ddim/B... cuerda base 1 cuerdas x x 3 4 3 4}
{Definimos Ddim/Bb. cuerda base 1 cuerdas x 1 3 1 3 1}
{Definimos Ddim/Bb.. cuerda base 1 cuerdas x x 3 3 3 4}
{Definimos Ddim/C. cuerda base 1 cuerdas x x 0 1 1 1}
{Definimos Ddim7. cuerda base 1 cuerdas x 2 0 1 0 1}
{Definimos Ddim7.. cuerda base 1 cuerdas x x 0 1 0 1}
{Definimos Ddim7... cuerda base 1 cuerdas x x 3 4 3 4}
{Definimos Dm. cuerda base 1 cuerdas x 0 0 2 3 1}
{Definimos Dm.. cuerda base 7 cuerdas 1 1 3 3 2 1}
{Definimos Dm/B. cuerda base 1 cuerdas 1 2 3 2 3 1}
{Definimos Dm/B.. cuerda base 1 cuerdas x 2 0 2 0 1}
{Definimos Dm/B... cuerda base 1 cuerdas x x 0 2 0 1}
{Definimos Dm/Bb. cuerda base 1 cuerdas 1 1 3 2 3 1}
{Definimos Dm/C. cuerda base 5 cuerdas x 1 3 1 2 1}
{Definimos Dm/C.. cuerda base 1 cuerdas x x 0 2 1 1}
{Definimos Dm/C... cuerda base 5 cuerdas x x 0 1 2 1}
{Definimos Dm/Db. cuerda base 1 cuerdas x x 0 2 2 1}
{Definimos Dm/E. cuerda base 6 cuerdas x x 2 2 1 0}
{Definimos Dm6. cuerda base 1 cuerdas x 2 0 2 0 1}
{Definimos Dm6.. cuerda base 1 cuerdas x x 0 2 0 1}
{Definimos Dm7. cuerda base 5 cuerdas x 1 3 1 2 1}
{Definimos Dm7.. cuerda base 1 cuerdas x x 0 2 1 1}
{Definimos Dm7... cuerda base 5 cuerdas x x 0 1 2 1}
{Definimos Dm7(b5). cuerda base 1 cuerdas x x 0 1 1 1}
{Definimos Dm7/add11. cuerda base 1 cuerdas 3 x 0 2 1 1}
{Definimos Dmaj7. cuerda base 14 cuerdas x x 0 1 1 1}
{Definimos Dmaj7.. cuerda base 1 cuerdas x x 0 2 2 2}
{Definimos Dmin/maj7. cuerda base 1 cuerdas x x 0 2 2 1}
{Definimos Dsus. cuerda base 3 cuerdas 3 x 0 0 1 3}
{Definimos Dsus.. cuerda base 1 cuerdas 3 0 0 0 3 3}
{Definimos Dsus... cuerda base 1 cuerdas x 0 0 0 3 3}
{Definimos Dsus.... cuerda base 1 cuerdas x x 0 2 3 3}
{Definimos Dsus2. cuerda base 5 cuerdas 1 1 3 3 x 0}
{Definimos Dsus2.. cuerda base 1 cuerdas x 0 0 2 3 0}
{Definimos Dsus2... cuerda base 1 cuerdas 0 0 2 2 3 0}
{Definimos Dsus2, cuerda base 1 cuerdas x 0 2 2 3 0}
{Definimos Dsus2,, cuerda base 1 cuerdas x x 0 2 3 0}
{Definimos Dsus2/Ab. cuerda base 1 cuerdas 4 x 0 2 3 0}
{Definimos Dsus2/B. cuerda base 1 cuerdas 0 2 0 2 0 0}
{Definimos Dsus2/B.. cuerda base 1 cuerdas x 2 0 2 3 0}
{Definimos Dsus2/Bb. cuerda base 1 cuerdas 0 1 x 2 3 0}
{Definimos Dsus2/C. cuerda base 1 cuerdas x x 0 2 1 0}
{Definimos Dsus2/C.. cuerda base 5 cuerdas x x 0 1 1 1}
{Definimos Dsus2/Db. cuerda base 1 cuerdas x 0 0 2 2 0}
{Definimos Dsus2/Db.. cuerda base 1 cuerdas x x 0 2 2 0}
{Definimos Dsus2/Db... cuerda base 5 cuerdas x x 0 2 1 1}
{Definimos Dsus2/Db, cuerda base 9 cuerdas x x 0 1 2 1}
{Definimos Dsus2/F. cuerda base 6 cuerdas x x 2 2 1 0}
{Definimos Dsus2/G. cuerda base 1 cuerdas x 0 2 0 3 0}
{Definimos Dsus2/G.. cuerda base 1 cuerdas x 0 2 0 3 3}
{Definimos Dsus2/G... cuerda base 1 cuerdas x 0 2 2 3 3}
{Definimos Dsus2/G, cuerda base 3 cuerdas 3 x 0 0 1 0}
{Definimos Dsus2/G,, cuerda base 1 cuerdas x 0 0 0 x 0}
{Definimos Dsus2/Gb. cuerda base 1 cuerdas 0 0 0 2 3 2}
{Definimos Dsus2/Gb.. cuerda base 1 cuerdas 0 0 4 2 3 0}
{Definimos Dsus2/Gb... cuerda base 1 cuerdas 2 x 0 2 3 0}
{Definimos Dsus2/Gb, cuerda base 1 cuerdas x 0 2 2 3 2}
{Definimos Dsus2/Gb,, cuerda base 1 cuerdas x x 2 2 3 2}
{Definimos Dsus2/Gb,,, cuerda base 2 cuerdas x 4 3 1 2 0}
{Definimos Dsus2/Gb,,,, cuerda base 7 cuerdas x 3 1 1 x 0}
{Definimos Dsus4/B. cuerda base 1 cuerdas 3 0 0 0 0 3}
{Definimos Dsus4/B.. cuerda base 1 cuerdas 3 2 0 2 0 3}
{Definimos Dsus4/C. cuerda base 1 cuerdas x x 0 2 1 3}
{Definimos Dsus4/E. cuerda base 1 cuerdas x 0 2 0 3 0}
{Definimos Dsus4/E.. cuerda base 1 cuerdas x 0 2 0 3 3}
{Definimos Dsus4/E... cuerda base 1 cuerdas x 0 2 2 3 3}
{Definimos Dsus4/E.... cuerda base 3 cuerdas 3 x 0 0 1 0}
{Definimos Dsus4/E, cuerda base 1 cuerdas x 0 0 0 x 0}
{Definimos Dsus4/Gb. cuerda base 3 cuerdas 3 x 2 0 1 3}
{Definimos Dsus4/Gb.. cuerda base 1 cuerdas 3 x 0 2 3 2}
E = MI
{Definimos E. cuerda base 1 cuerdas 0 2 2 1 0 0}
{Definimos E.. cuerda base 4 cuerdas x 4 3 1 2 0}
{Definimos E#5. cuerda base 1 cuerdas x 3 2 1 1 0}
{Definimos E/A. cuerda base 1 cuerdas x 0 2 1 0 0}
{Definimos E/D. cuerda base 1 cuerdas 0 2 0 1 0 0}
{Definimos E/D.. cuerda base 1 cuerdas 0 2 2 1 3 0}
{Definimos E/D... cuerda base 1 cuerdas x 2 0 1 3 0}
{Definimos E/D.... cuerda base 1 cuerdas x x 0 1 0 0}
{Definimos E/Db. cuerda base 1 cuerdas 0 2 2 1 2 0}
{Definimos E/Db.. cuerda base 4 cuerdas x 1 3 1 2 1}
{Definimos E/Eb. cuerda base 1 cuerdas 0 2 1 1 0 0}
{Definimos E/Eb.. cuerda base 4 cuerdas 0 x 3 1 1 0}
{Definimos E/Eb... cuerda base 1 cuerdas x x 1 1 0 0}
{Definimos E/Gb. cuerda base 1 cuerdas 0 2 2 1 0 2}
{Definimos E/Gb.. cuerda base 1 cuerdas 0 x 4 1 0 0}
{Definimos E/Gb... cuerda base 1 cuerdas 2 2 2 1 0 0}
{Definimos E11/b9. cuerda base 1 cuerdas 0 0 3 4 3 4}
{Definimos E5. cuerda base 1 cuerdas 0 2 x x x 0}
{Definimos E5.. cuerda base 7 cuerdas x 1 3 3 x 0}
{Definimos E6. cuerda base 1 cuerdas 0 2 2 1 2 0}
{Definimos E6.. cuerda base 4 cuerdas x 1 3 1 2 1}
{Definimos E7. cuerda base 1 cuerdas 0 2 0 1 0 0}
{Definimos E7.. cuerda base 1 cuerdas 0 2 2 1 3 0}
{Definimos E7... cuerda base 1 cuerdas x 2 0 1 3 0}
{Definimos E7.... cuerda base 1 cuerdas x x 0 1 0 0}
{Definimos E7/add11. cuerda base 1 cuerdas x 0 0 1 0 0}
{Definimos E7/b9(b5). cuerda base 1 cuerdas 0 1 3 1 3 1}
{Definimos E7sus4. cuerda base 1 cuerdas 0 2 0 2 0 0}
{Definimos E9. cuerda base 1 cuerdas 0 2 0 1 0 2}
{Definimos E9.. cuerda base 1 cuerdas 2 2 0 1 0 0}
{Definimos Eadd9. cuerda base 1 cuerdas 0 2 2 1 0 2}
{Definimos Eadd9.. cuerda base 1 cuerdas 0 x 4 1 0 0}
{Definimos Eadd9... cuerda base 1 cuerdas 2 2 2 1 0 0}
{Definimos Eb. cuerda base 1 cuerdas x 1 1 3 4 3}
{Definimos Eb.. cuerda base 1 cuerdas x x 1 3 4 3}
{Definimos Eb... cuerda base 3 cuerdas x x 3 1 2 1}
{Definimos Eb#5. cuerda base 1 cuerdas 3 2 1 0 0 3}
{Definimos Eb#5.. cuerda base 1 cuerdas 3 x 1 0 0 3}
{Definimos Eb/C. cuerda base 3 cuerdas x 1 3 1 2 1}
{Definimos Eb/D. cuerda base 6 cuerdas x 1 3 2 3 1}
{Definimos Eb/Db. cuerda base 1 cuerdas x 1 1 3 2 3}
{Definimos Eb/Db.. cuerda base 6 cuerdas x 1 3 1 3 1}
{Definimos Eb/Db... cuerda base 1 cuerdas x x 1 3 2 3}
{Definimos Eb/E. cuerda base 3 cuerdas x x 3 1 2 0}
{Definimos Eb5. cuerda base 6 cuerdas x 1 3 3 x 1}
{Definimos Eb6. cuerda base 3 cuerdas x 1 3 1 2 1}
{Definimos Eb7. cuerda base 1 cuerdas x 1 1 3 2 3}
{Definimos Eb7.. cuerda base 6 cuerdas x 1 3 1 3 1}
{Definimos Eb7... cuerda base 1 cuerdas x x 1 3 2 3}
{Definimos Ebaug/E. cuerda base 1 cuerdas 3 x 1 0 0 0}
{Definimos Ebaug/E.. cuerda base 1 cuerdas x x 1 0 0 0}
{Definimos Ebdim/B. cuerda base 1 cuerdas 2 x 1 2 0 2}
{Definimos Ebdim/B.. cuerda base 1 cuerdas x 0 1 2 0 2}
{Definimos Ebdim/B... cuerda base 1 cuerdas x 2 1 2 0 2}
{Definimos Ebdim/B.... cuerda base 1 cuerdas x 2 4 2 4 2}
{Definimos Ebdim/C. cuerda base 1 cuerdas x x 1 2 1 2}
{Definimos Ebdim7. cuerda base 1 cuerdas x x 1 2 1 2}
{Definimos Ebm. cuerda base 1 cuerdas x x 4 3 4 2}
{Definimos Ebm/Db. cuerda base 1 cuerdas x x 1 3 2 2}
{Definimos Ebm7. cuerda base 1 cuerdas x x 1 3 2 2}
{Definimos Ebmaj7. cuerda base 6 cuerdas x 1 3 2 3 1}
{Definimos Ebsus2/Ab. cuerda base 1 cuerdas x 1 3 1 4 1}
{Definimos Ebsus4/F. cuerda base 1 cuerdas x 1 3 1 4 1}
{Definimos Edim/C. cuerda base 3 cuerdas x 1 3 1 3 1}
{Definimos Edim/D. cuerda base 1 cuerdas 3 x 0 3 3 0}
{Definimos Edim/Db. cuerda base 1 cuerdas x 1 2 0 2 0}
{Definimos Edim/Db.. cuerda base 1 cuerdas x x 2 3 2 3}
{Definimos Edim/Eb. cuerda base 3 cuerdas x x 3 1 2 0}
{Definimos Edim7. cuerda base 1 cuerdas x 1 2 0 2 0}
{Definimos Edim7.. cuerda base 1 cuerdas x x 2 3 2 3}
{Definimos Em. cuerda base 1 cuerdas 0 2 2 0 0 0}
{Definimos Em.. cuerda base 1 cuerdas 3 x 2 0 0 0}
{Definimos Em... cuerda base 2 cuerdas x 1 4 x x 0}
{Definimos Em/A. cuerda base 1 cuerdas 3 x 2 2 0 0}
{Definimos Em/A.. cuerda base 1 cuerdas x 0 2 0 0 0}
{Definimos Em/A... cuerda base 4 cuerdas x 0 2 1 2 0}
{Definimos Em/C. cuerda base 1 cuerdas 0 3 2 0 0 0}
{Definimos Em/C.. cuerda base 1 cuerdas x 2 2 0 1 0}
{Definimos Em/C... cuerda base 3 cuerdas x 1 3 2 3 1}
{Definimos Em/D. cuerda base 1 cuerdas 0 2 0 0 0 0}
{Definimos Em/D.. cuerda base 1 cuerdas 0 2 0 0 3 0}
{Definimos Em/D... cuerda base 1 cuerdas 0 2 2 0 3 0}
{Definimos Em/D,. cuerda base 1 cuerdas 0 2 2 0 3 3}
{Definimos Em/D, cuerda base 12 cuerdas x x 0 1 1 1}
{Definimos Em/D,, cuerda base 7 cuerdas x x 0 3 2 1}
{Definimos Em/D,,, cuerda base 1 cuerdas x x 2 4 3 3}
{Definimos Em/D,., cuerda base 1 cuerdas 0 x 0 0 0 0}
{Definimos Em/D,.. cuerda base 10 cuerdas x 1 3 3 3 0}
{Definimos Em/Db. cuerda base 1 cuerdas 0 2 2 0 2 0}
{Definimos Em/Eb. cuerda base 1 cuerdas 3 x 1 0 0 0}
{Definimos Em/Eb.. cuerda base 1 cuerdas x x 1 0 0 0}
{Definimos Em/Gb. cuerda base 1 cuerdas 0 2 2 0 0 2}
{Definimos Em/Gb.. cuerda base 1 cuerdas 0 2 4 0 0 0}
{Definimos Em/Gb... cuerda base 1 cuerdas 0 x 4 0 0 0}
{Definimos Em/Gb, cuerda base 1 cuerdas 2 2 2 0 0 0}
{Definimos Em6. cuerda base 1 cuerdas 0 2 2 0 2 0}
{Definimos Em7. cuerda base 1 cuerdas 0 2 0 0 0 0}
{Definimos Em7.. cuerda base 1 cuerdas 0 2 0 0 3 0}
{Definimos Em7... cuerda base 1 cuerdas 0 2 2 0 3 0}
{Definimos Em7.... cuerda base 1 cuerdas 0 2 2 0 3 3}
{Definimos Em7..... cuerda base 1 cuerdas x x 0 0 0 0}
{Definimos Em7, cuerda base 12 cuerdas x x 0 1 1 1}
{Definimos Em7,, cuerda base 7 cuerdas x x 0 3 2 1}
{Definimos Em7,,, cuerda base 1 cuerdas x x 2 4 3 3}
{Definimos Em7,,,, cuerda base 1 cuerdas 0 x 0 0 0 0}
{Definimos Em7,,,,, cuerda base 10 cuerdas x 1 3 3 3 0}
{Definimos Em7(b5). cuerda base 1 cuerdas 3 x 0 3 3 0}
{Definimos Em7/add11. cuerda base 1 cuerdas 0 0 0 0 0 0}
{Definimos Em7/add11.. cuerda base 1 cuerdas 0 0 0 0 0 3}
{Definimos Em7/add11... cuerda base 1 cuerdas 3 x 0 2 0 0}
{Definimos Em9. cuerda base 1 cuerdas 0 2 0 0 0 2}
{Definimos Em9.. cuerda base 1 cuerdas 0 2 0 0 3 2}
{Definimos Em9... cuerda base 1 cuerdas 2 2 0 0 0 0}
{Definimos Emaj7. cuerda base 1 cuerdas 0 2 1 1 0 0}
{Definimos Emaj7.. cuerda base 4 cuerdas 0 x 3 1 1 0}
{Definimos Emaj7... cuerda base 1 cuerdas x x 1 1 0 0}
{Definimos Emaj9. cuerda base 1 cuerdas 0 2 1 1 0 2}
{Definimos Emaj9.. cuerda base 1 cuerdas 4 x 4 4 4 0}
{Definimos Emin/maj7. cuerda base 1 cuerdas 3 x 1 0 0 0}
{Definimos Emin/maj7.. cuerda base 1 cuerdas x x 1 0 0 0}
{Definimos Emin/maj9. cuerda base 4 cuerdas 0 3 1 0 0 0}
{Definimos Esus. cuerda base 1 cuerdas 0 0 2 2 0 0}
{Definimos Esus.. cuerda base 1 cuerdas 0 0 2 4 0 0}
{Definimos Esus... cuerda base 1 cuerdas 0 2 2 2 0 0}
{Definimos Esus, cuerda base 1 cuerdas x 0 2 2 0 0}
{Definimos Esus,, cuerda base 1 cuerdas x x 2 2 0 0}
{Definimos Esus2. cuerda base 7 cuerdas 1 3 3 x x 0}
{Definimos Esus2.. cuerda base 1 cuerdas x 2 4 4 x 0}
{Definimos Esus2/A. cuerda base 1 cuerdas x 0 4 4 0 0}
{Definimos Esus2/A.. cuerda base 2 cuerdas x 1 3 1 4 1}
{Definimos Esus2/Ab. cuerda base 1 cuerdas 0 2 2 1 0 2}
{Definimos Esus2/Ab.. cuerda base 1 cuerdas 0 x 4 1 0 0}
{Definimos Esus2/Ab... cuerda base 1 cuerdas 2 2 2 1 0 0}
{Definimos Esus2/Db. cuerda base 1 cuerdas x 4 4 4 x 0}
{Definimos Esus2/Eb. cuerda base 1 cuerdas x 2 2 4 4 2}
{Definimos Esus2/Eb.. cuerda base 1 cuerdas x x 4 4 4 0}
{Definimos Esus2/G. cuerda base 1 cuerdas 0 2 2 0 0 2}
{Definimos Esus2/G.. cuerda base 1 cuerdas 0 2 4 0 0 0}
{Definimos Esus2/G... cuerda base 1 cuerdas 0 x 4 0 0 0}
{Definimos Esus2/G.... cuerda base 1 cuerdas 2 2 2 0 0 0}
{Definimos Esus4/Ab. cuerda base 1 cuerdas x 0 2 1 0 0}
{Definimos Esus4/C. cuerda base 5 cuerdas 0 0 3 1 0 0}
{Definimos Esus4/C.. cuerda base 1 cuerdas x 3 2 2 0 0}
{Definimos Esus4/D. cuerda base 1 cuerdas 0 2 0 2 0 0}
{Definimos Esus4/D.. cuerda base 1 cuerdas x 2 0 2 3 0}
{Definimos Esus4/Db. cuerda base 1 cuerdas 0 0 2 4 2 0}
{Definimos Esus4/Db.. cuerda base 6 cuerdas x 0 2 1 0 0}
{Definimos Esus4/Eb. cuerda base 1 cuerdas x 2 1 2 0 0}
{Definimos Esus4/F. cuerda base 1 cuerdas 0 0 3 2 0 0}
{Definimos Esus4/G. cuerda base 1 cuerdas 3 x 2 2 0 0}
{Definimos Esus4/G.. cuerda base 1 cuerdas x 0 2 0 0 0}
{Definimos Esus4/G... cuerda base 4 cuerdas x 0 2 1 2 0}
{Definimos Esus4/Gb. cuerda base 1 cuerdas x 0 4 4 0 0}
{Definimos Esus4/Gb.. cuerda base 2 cuerdas x 1 3 1 4 1}
F = FA
{Definimos F. cuerda base 1 cuerdas 1 3 3 2 1 1}
{Definimos F.. cuerda base 1 cuerdas x 0 3 2 1 1}
{Definimos F... cuerda base 1 cuerdas x 3 3 2 1 1}
{Definimos F.... cuerda base 1 cuerdas x x 3 2 1 1}
{Definimos F#5. cuerda base 1 cuerdas x 0 3 2 2 1}
{Definimos F#5.. cuerda base 1 cuerdas x 0 x 2 2 1}
{Definimos F/D. cuerda base 5 cuerdas x 1 3 1 2 1}
{Definimos F/D.. cuerda base 1 cuerdas x x 0 2 1 1}
{Definimos F/D... cuerda base 5 cuerdas x x 0 1 2 1}
{Definimos F/E. cuerda base 1 cuerdas 0 0 3 2 1 0}
{Definimos F/E.. cuerda base 1 cuerdas 1 3 3 2 1 0}
{Definimos F/E... cuerda base 1 cuerdas 1 x 2 2 1 0}
{Definimos F/E.... cuerda base 1 cuerdas x x 2 2 1 1}
{Definimos F/E..... cuerda base 1 cuerdas x x 3 2 1 0}
{Definimos F/Eb. cuerda base 1 cuerdas x x 1 2 1 1}
{Definimos F/Eb.. cuerda base 3 cuerdas x x 1 3 2 3}
{Definimos F/G. cuerda base 1 cuerdas 3 x 3 2 1 1}
{Definimos F/G.. cuerda base 1 cuerdas x x 3 2 1 3}
{Definimos F5. cuerda base 1 cuerdas 1 3 3 x x 1}
{Definimos F6. cuerda base 5 cuerdas x 1 3 1 2 1}
{Definimos F6.. cuerda base 1 cuerdas x x 0 2 1 1}
{Definimos F6... cuerda base 5 cuerdas x x 0 1 2 1}
{Definimos F6/add9. cuerda base 1 cuerdas 3 x 0 2 1 1}
{Definimos F7. cuerda base 1 cuerdas x x 1 2 1 1}
{Definimos F7.. cuerda base 3 cuerdas x x 1 3 2 3}
{Definimos Fadd9. cuerda base 1 cuerdas 3 x 3 2 1 1}
{Definimos Fadd9.. cuerda base 1 cuerdas x x 3 2 1 3}
{Definimos Faug/D. cuerda base 1 cuerdas x x 0 2 2 1}
{Definimos Faug/G. cuerda base 1 cuerdas 1 0 3 0 2 1}
{Definimos Fdim/D. cuerda base 1 cuerdas x 2 0 1 0 1}
{Definimos Fdim/D.. cuerda base 1 cuerdas x x 0 1 0 1}
{Definimos Fdim/D... cuerda base 1 cuerdas x x 3 4 3 4}
{Definimos Fdim/Db. cuerda base 1 cuerdas x 4 3 4 0 4}
{Definimos Fdim7. cuerda base 1 cuerdas x 2 0 1 0 1}
{Definimos Fdim7.. cuerda base 1 cuerdas x x 0 1 0 1}
{Definimos Fdim7... cuerda base 1 cuerdas x x 3 4 3 4}
{Definimos Fm. cuerda base 1 cuerdas x 3 3 1 1 1}
{Definimos Fm.. cuerda base 1 cuerdas x x 3 1 1 1}
{Definimos Fm/D. cuerda base 1 cuerdas x x 0 1 1 1}
{Definimos Fm/Db. cuerda base 1 cuerdas x 3 3 1 2 1}
{Definimos Fm/Db.. cuerda base 4 cuerdas x 1 3 2 3 1}
{Definimos Fm/Eb. cuerda base 8 cuerdas x 1 3 1 2 1}
{Definimos Fm/Eb.. cuerda base 1 cuerdas x x 1 1 1 1}
{Definimos Fm6. cuerda base 1 cuerdas x x 0 1 1 1}
{Definimos Fm7. cuerda base 8 cuerdas x 1 3 1 2 1}
{Definimos Fm7.. cuerda base 1 cuerdas x x 1 1 1 1}
{Definimos Fmaj7. cuerda base 1 cuerdas 0 0 3 2 1 0}
{Definimos Fmaj7.. cuerda base 1 cuerdas 1 3 3 2 1 0}
{Definimos Fmaj7... cuerda base 1 cuerdas 1 x 2 2 1 0}
{Definimos Fmaj7, cuerda base 1 cuerdas x x 2 2 1 1}
{Definimos Fmaj7,, cuerda base 1 cuerdas x x 3 2 1 0}
{Definimos Fmaj7/#11. cuerda base 1 cuerdas 0 2 3 2 1 0}
{Definimos Fmaj7/#11.. cuerda base 1 cuerdas 1 3 3 2 0 0}
{Definimos Fmaj9. cuerda base 1 cuerdas 0 0 3 0 1 3}
{Definimos Fsus. cuerda base 1 cuerdas x x 3 3 1 1}
{Definimos Fsus2. cuerda base 1 cuerdas x 3 3 0 1 1}
{Definimos Fsus2.. cuerda base 1 cuerdas x x 3 0 1 1}
{Definimos Fsus2/A. cuerda base 1 cuerdas 3 x 3 2 1 1}
{Definimos Fsus2/A.. cuerda base 1 cuerdas x x 3 2 1 3}
{Definimos Fsus2/B. cuerda base 1 cuerdas x 3 3 0 0 3}
{Definimos Fsus2/Bb. cuerda base 3 cuerdas x 1 3 1 4 1}
{Definimos Fsus2/D. cuerda base 1 cuerdas 3 3 0 0 1 1}
{Definimos Fsus2/E. cuerda base 1 cuerdas x 3 3 0 1 0}
{Definimos Fsus2/E.. cuerda base 1 cuerdas x x 3 0 1 0}
{Definimos Fsus4/G. cuerda base 3 cuerdas x 1 3 1 4 1}
G = SOL
{Definimos G. cuerda base 10 cuerdas x 1 3 3 3 1}
{Definimos G.. cuerda base 1 cuerdas 3 2 0 0 0 3}
{Definimos G... cuerda base 1 cuerdas 3 2 0 0 3 3}
{Definimos G.... cuerda base 3 cuerdas 1 3 3 2 1 1}
{Definimos G..... cuerda base 1 cuerdas 3 x 0 0 0 3}
{Definimos G, cuerda base 3 cuerdas x 3 3 2 1 1}
{Definimos G,, cuerda base 1 cuerdas x x 0 4 3 3}
{Definimos G,,, cuerda base 7 cuerdas x x 0 1 2 1}
{Definimos G#5. cuerda base 1 cuerdas 3 2 1 0 0 3}
{Definimos G#5.. cuerda base 1 cuerdas 3 x 1 0 0 3}
{Definimos G/A. cuerda base 1 cuerdas 3 0 0 0 0 3}
{Definimos G/A.. cuerda base 1 cuerdas 3 2 0 2 0 3}
{Definimos G/C. cuerda base 1 cuerdas 3 3 0 0 0 3}
{Definimos G/C.. cuerda base 1 cuerdas x 3 0 0 0 3}
{Definimos G/E. cuerda base 1 cuerdas 0 2 0 0 0 0}
{Definimos G/E.. cuerda base 1 cuerdas 0 2 0 0 3 0}
{Definimos G/E... cuerda base 1 cuerdas 0 2 2 0 3 0}
{Definimos G/E.... cuerda base 1 cuerdas 0 2 2 0 3 3}
{Definimos G/E..... cuerda base 12 cuerdas x x 0 1 1 1}
{Definimos G/E, cuerda base 7 cuerdas x x 0 3 2 1}
{Definimos G/E,, cuerda base 1 cuerdas x x 2 4 3 3}
{Definimos G/E,,, cuerda base 1 cuerdas 0 x 0 0 0 0}
{Definimos G/E,,,, cuerda base 10 cuerdas x 1 3 3 3 0}
{Definimos G/F. cuerda base 1 cuerdas 1 x 0 0 0 3}
{Definimos G/F.. cuerda base 1 cuerdas 3 2 0 0 0 1}
{Definimos G/F... cuerda base 1 cuerdas x x 0 0 0 1}
{Definimos G/Gb. cuerda base 1 cuerdas 2 2 0 0 0 3}
{Definimos G/Gb.. cuerda base 1 cuerdas 2 2 0 0 3 3}
{Definimos G/Gb... cuerda base 1 cuerdas 3 2 0 0 0 2}
{Definimos G/Gb.... cuerda base 1 cuerdas x x 4 4 3 3}
{Definimos G5. cuerda base 3 cuerdas 1 3 3 x x 1}
{Definimos G5.. cuerda base 1 cuerdas 3 x 0 0 3 3}
{Definimos G6. cuerda base 1 cuerdas 0 2 0 0 0 0}
{Definimos G6.. cuerda base 1 cuerdas 0 2 0 0 3 0}
{Definimos G6... cuerda base 1 cuerdas 0 2 2 0 3 0}
{Definimos G6.... cuerda base 1 cuerdas 0 2 2 0 3 3}
{Definimos G6, cuerda base 12 cuerdas x x 0 1 1 1}
{Definimos G6,, cuerda base 7 cuerdas x x 0 3 2 1}
{Definimos G6,,, cuerda base 1 cuerdas x x 2 4 3 3}
{Definimos G6,,,, cuerda base 1 cuerdas 0 x 0 0 0 0}
{Definimos G6,.,. cuerda base 10 cuerdas x 1 3 3 3 0}
{Definimos G6/add9. cuerda base 1 cuerdas 0 0 0 0 0 0}
{Definimos G6/add9.. cuerda base 1 cuerdas 0 0 0 0 0 3}
{Definimos G6/add9... cuerda base 1 cuerdas 3 x 0 2 0 0}
{Definimos G7. cuerda base 1 cuerdas 1 x 0 0 0 3}
{Definimos G7.. cuerda base 1 cuerdas 3 2 0 0 0 1}
{Definimos G7... cuerda base 1 cuerdas x x 0 0 0 1}
{Definimos G7/add11. cuerda base 1 cuerdas x 3 0 0 0 1}
{Definimos G7sus4. cuerda base 1 cuerdas 3 3 0 0 1 1}
{Definimos G9. cuerda base 1 cuerdas x 0 0 0 0 1}
{Definimos G9.. cuerda base 1 cuerdas x 2 3 2 3 3}
{Definimos Gadd9. cuerda base 1 cuerdas 3 0 0 0 0 3}
{Definimos Gadd9.. cuerda base 1 cuerdas 3 2 0 2 0 3}
{Definimos Gaug/E. cuerda base 1 cuerdas 3 x 1 0 0 0}
{Definimos Gaug/E.. cuerda base 1 cuerdas x x 1 0 0 0}
{Definimos Gb. cuerda base 1 cuerdas 2 4 4 3 2 2}
{Definimos Gb.. cuerda base 1 cuerdas x 4 4 3 2 2}
{Definimos Gb... cuerda base 1 cuerdas x x 4 3 2 2}
{Definimos Gb#5. cuerda base 1 cuerdas x x 0 3 3 2}
{Definimos Gb/Ab. cuerda base 1 cuerdas x x 4 3 2 4}
{Definimos Gb/E. cuerda base 1 cuerdas 2 4 2 3 2 2}
{Definimos Gb/E.. cuerda base 1 cuerdas x x 4 3 2 0}
{Definimos Gb/Eb. cuerda base 1 cuerdas x x 1 3 2 2}
{Definimos Gb/F. cuerda base 1 cuerdas x x 3 3 2 2}
{Definimos Gb6. cuerda base 1 cuerdas x x 1 3 2 2}
{Definimos Gb7. cuerda base 1 cuerdas 2 4 2 3 2 2}
{Definimos Gb7.. cuerda base 1 cuerdas x x 4 3 2 0}
{Definimos Gb7(#5). cuerda base 1 cuerdas 2 x 4 3 3 0}
{Definimos Gb7/#9. cuerda base 1 cuerdas x 0 4 3 2 0}
{Definimos Gb7sus4. cuerda base 1 cuerdas x 4 4 4 x 0}
{Definimos Gbadd9. cuerda base 1 cuerdas x x 4 3 2 4}
{Definimos Gbaug/E. cuerda base 1 cuerdas 2 x 4 3 3 0}
{Definimos Gbdim/D. cuerda base 1 cuerdas x 0 0 2 1 2}
{Definimos Gbdim/D.. cuerda base 1 cuerdas x 3 x 2 3 2}
{Definimos Gbdim/D, cuerda base 5 cuerdas x 1 3 1 3 1}
{Definimos Gbdim/E. cuerda base 1 cuerdas x 0 2 2 1 2}
{Definimos Gbdim/E.. cuerda base 1 cuerdas x x 2 2 1 2}
{Definimos Gbdim/Eb. cuerda base 1 cuerdas x x 1 2 1 2}
{Definimos Gbdim7. cuerda base 1 cuerdas x x 1 2 1 2}
{Definimos Gbm. cuerda base 1 cuerdas 2 4 4 2 2 2}
{Definimos Gbm.. cuerda base 1 cuerdas x 4 4 2 2 2}
{Definimos Gbm... cuerda base 1 cuerdas x x 4 2 2 2}
{Definimos Gbm/D. cuerda base 14 cuerdas x x 0 1 1 1}
{Definimos Gbm/D.. cuerda base 1 cuerdas x x 0 2 2 2}
{Definimos Gbm/E. cuerda base 1 cuerdas 0 0 2 2 2 2}
{Definimos Gbm/E.. cuerda base 1 cuerdas 0 x 4 2 2 0}
{Definimos Gbm/E... cuerda base 1 cuerdas 2 x 2 2 2 0}
{Definimos Gbm/E, cuerda base 1 cuerdas x 0 4 2 2 0}
{Definimos Gbm/E,, cuerda base 1 cuerdas x x 2 2 2 2}
{Definimos Gbm7. cuerda base 1 cuerdas 0 0 2 2 2 2}
{Definimos Gbm7.. cuerda base 1 cuerdas 0 x 4 2 2 0}
{Definimos Gbm7... cuerda base 1 cuerdas 2 x 2 2 2 0}
{Definimos Gbm7, cuerda base 1 cuerdas x 0 4 2 2 0}
{Definimos Gbm7., cuerda base 1 cuerdas x x 2 2 2 2}
{Definimos Gbm7(b5). cuerda base 1 cuerdas x 0 2 2 1 2}
{Definimos Gbm7(b5).. cuerda base 1 cuerdas x x 2 2 1 2}
{Definimos Gbm7/b9. cuerda base 1 cuerdas 0 0 2 0 2 2}
{Definimos Gbmaj7. cuerda base 1 cuerdas x x 3 3 2 2}
{Definimos Gbsus. cuerda base 1 cuerdas x 4 4 4 2 2}
{Definimos Gbsus2/Bb. cuerda base 1 cuerdas x x 4 3 2 4}
{Definimos Gbsus4/E. cuerda base 1 cuerdas x 4 4 4 x 0}
{Definimos Gdim/E. cuerda base 1 cuerdas x 1 2 0 2 0}
{Definimos Gdim/E.. cuerda base 1 cuerdas x x 2 3 2 3}
{Definimos Gdim/Eb. cuerda base 1 cuerdas x 1 1 3 2 3}
{Definimos Gdim/Eb.. cuerda base 6 cuerdas x 1 3 1 3 1}
{Definimos Gdim/Eb... cuerda base 1 cuerdas x x 1 3 2 3}
{Definimos Gdim7. cuerda base 1 cuerdas x 1 2 0 2 0}
{Definimos Gdim7.. cuerda base 1 cuerdas x x 2 3 2 3}
{Definimos Gm. cuerda base 3 cuerdas 1 3 3 1 1 1}
{Definimos Gm.. cuerda base 1 cuerdas x x 0 3 3 3}
{Definimos Gm/E. cuerda base 1 cuerdas 3 x 0 3 3 0}
{Definimos Gm/Eb. cuerda base 6 cuerdas x 1 3 2 3 1}
{Definimos Gm/F. cuerda base 3 cuerdas 1 3 1 1 1 1}
{Definimos Gm/F.. cuerda base 1 cuerdas x x 3 3 3 3}
{Definimos Gm13. cuerda base 1 cuerdas 0 0 3 3 3 3}
{Definimos Gm6. cuerda base 1 cuerdas 3 x 0 3 3 0}
{Definimos Gm7. cuerda base 3 cuerdas 1 3 1 1 1 1}
{Definimos Gm7.. cuerda base 1 cuerdas x x 3 3 3 3}
{Definimos Gm7/add11. cuerda base 1 cuerdas x 3 3 3 3 3}
{Definimos Gm9. cuerda base 3 cuerdas 1 3 1 1 1 3}
{Definimos Gmaj7. cuerda base 1 cuerdas 2 2 0 0 0 3}
{Definimos Gmaj7.. cuerda base 1 cuerdas 2 2 0 0 3 3}
{Definimos Gmaj7, cuerda base 1 cuerdas 3 2 0 0 0 2}
{Definimos Gmaj7,, cuerda base 1 cuerdas x x 4 4 3 3}
{Definimos Gsus. cuerda base 1 cuerdas x 3 0 0 3 3}
{Definimos Gsus.. cuerda base 3 cuerdas x 1 3 3 1 1}
{Definimos Gsus... cuerda base 3 cuerdas x 3 3 3 1 1}
{Definimos Gsus2. cuerda base 3 cuerdas 3 x 0 0 1 3}
{Definimos Gsus2.. cuerda base 1 cuerdas 3 0 0 0 3 3}
{Definimos Gsus2, cuerda base 1 cuerdas x 0 0 0 3 3}
{Definimos Gsus2,, cuerda base 1 cuerdas x x 0 2 3 3}
{Definimos Gsus2/B. cuerda base 1 cuerdas 3 0 0 0 0 3}
{Definimos Gsus2/B.. cuerda base 1 cuerdas 3 2 0 2 0 3}
{Definimos Gsus2/C. cuerda base 1 cuerdas x x 0 2 1 3}
{Definimos Gsus2/E. cuerda base 1 cuerdas x 0 2 0 3 0}
{Definimos Gsus2/E.. cuerda base 1 cuerdas x 0 2 0 3 3}
{Definimos Gsus2/E, cuerda base 1 cuerdas x 0 2 2 3 3}
{Definimos Gsus2/E,, cuerda base 3 cuerdas 3 0 0 0 1 0}
{Definimos Gsus2/Gb. cuerda base 3 cuerdas 3 x 2 0 1 3}
{Definimos Gsus2/Gb.. cuerda base 1 cuerdas 3 x 0 2 3 2}
{Definimos Gsus4/A. cuerda base 1 cuerdas x x 0 2 1 3}
{Definimos Gsus4/B. cuerda base 1 cuerdas 3 3 0 0 0 3}
{Definimos Gsus4/B.. cuerda base 1 cuerdas x 3 0 0 0 3}
{Definimos Gsus4/E. cuerda base 1 cuerdas 3 x 0 0 1 0}
{Definimos Gsus4/E.. cuerda base 1 cuerdas x 3 0 0 1 0}
{Definimos Gsus4/E, cuerda base 1 cuerdas x 3 2 0 3 3}
{Definimos Gsus4/E,, cuerda base 1 cuerdas x x 0 0 1 0}
{Definimos Gsus4/E,. cuerda base 3 cuerdas x x 0 3 3 1}
{Definimos Gsus4/E., cuerda base 10 cuerdas x 1 3 3 4 0}
{Definimos Gsus4/E,.. cuerda base 5 cuerdas x 1 1 1 x 0}
{Definimos Gsus4/F. cuerda base 1 cuerdas 3 3 0 0 1 1}
This is a test


