ono: G

[Intro] G  G7M  Am7  C

[Tab - Intro]

E|------------------------------------------|
B|------------------------------------------|
G|-------0----------------------------------|
D|--0-2----0-2-0----------------------------|
A|------------------------------------------|
E|------------------------------------------|

                G
Lo único que quiero
                   G7M
Es cuando veas mi vida
                      Am7
Encuentres algo verdadero
               C
Un corazón sincero

                G
Lo único que quiero
               G7M
Es que si necesitas
                            Am7
De alguien que cumpla tus sueños
                   Cm7
Quiero ser el primero

                 Em7
Dios mío yo quiero corresponder
     Bm7
El amor que tú me das
         C7M
Quiero amarte de verdad
        Cm7
En mi diario caminar

                Em7
Y cuando tú regreses
      Bm7
Me encuentres haciendo
         C7M  Cm7
Tu voluntad  aaaad

                 G
No dejes que mi vida
                   G7M
Se desperdicie en cosas
                    Am7
Que la pena no valdrán
              C
Afanes ya no más

               G
Sino que cada día
              G7M
Aplique tu palabra
                   Am7
En mi forma de pensar
               Cm7
Mi diario caminar

       Am7
La entrega y la pasión en ti
     Em7
Yo quiero en mí tener
   Bm7
Y cada día esforzarme
         C7M
Por tu amor corresponder
        Bm7  C7M
Soy de ti
