{title: Te doy gloria (C)}
{subtitle: En Espíritu y en Verdad}

{comment: VERSO}
[C]Cuan hermoso eres Jes[G]ús
son tus Pal[Am]abras, es Tu am[F]or
cuan glorios[C]o eres Jes[G]ús
es Tu pod[Am]er, fue Tu cr[F]uz,
la que me salv[C]o, me rescat[G]o
un mom[Am]ento ahí, nos dio libert[F]ad

CORO x2
Te doy gl[C]oria gloria
te doy gl[G]oria gloria
te doy gl[Am]oria gloria
a Ti Jes[F]ús

VERSO

CORO x2

PUENTE x4:
Con un[F]a corona de espin[G]os
Te hic[Am]iste Rey por s[C]iempre

CORO x4

#{chord: C base-fret 1 frets N 3 2 0 1 0}
#{chord: G base-fret 1 frets 3 2 0 0 0 3}
#{chord: Am base-fret 1 frets N 0 2 2 1 0}
#{chord: F base-fret 1 frets 1 3 3 2 1 1}


{title: Sumergeme (C) (versión fácil)}
{subtitle: Jesus Adrián Romero}

{comment: INTRO}
C Em F Dm G

{comment: VERSO I}
Cans[C]ado del camino,
sed[G]iento de tí
un des[Am]ierto he cruzado,
sin fu[F]erzas he quedado
v[G]engo a ti

VERSO II
Luch[C]é como soldado,
y a v[G]eces sufrí
y aunque la l[Am]ucha he ganado
mi armad[F]ura he desgastado
v[G]engo a tí

CORO x2
Sumerg[C]eme en el río de tu
Esp[Em]íritu, necesi[F]to refrescar este
s[Dm]eco corazón sed[G]iento de tí

VERSO I

VERSO II

CORO

#{chord: C base-fret 1 frets N 3 2 0 1 0}
#{chord: G base-fret 1 frets 3 2 0 0 0 3}
#{chord: Am base-fret 1 frets N 0 2 2 1 0}
#{chord: F base-fret 1 frets 1 3 3 2 1 1}
#{chord: Em base-fret 1 frets 0 2 2 0 0 0}
#{chord: Dm base-fret 1 frets N N 0 2 3 1}


{title: De tal manera}
{subtitle: Abel Zabala}

{comment: INTRO}
Am F G C F G

{comment: VERSO}
De t[C]al manera me am[G]o
que su v[F]ida no esc[Am]atimo[G]
has[C]ta el final El se entreg[G]o
y a la m[F]uerte fue porqu[G]e me am[C]o
De t[C]al manera me am[G]o
que no hay f[F]orma en que podr[Am]e pag[G]ar
el pr[C]ecio de su grande [G]amor
pero t[F]oda mi alma qui[G]ero d[C]ar

CORO
Por su am[Am]or yo v[G]ivir[C]e
de su am[Am]or yo c[G]antar[C]e
con mi Jes[Am]ús cam[G]inar[F]e
Por que El me am[G]o a mi [F]

P[G]or su am[Am]or yo v[G]ivir[C]e
de su am[Am]or yo c[G]antar[C]e
con mi Jes[Am]ús camin[G]ar[F]e
Por que El me muri[G]o
por mi [F] l[G]e seguir[C]é[G]

VERSO
[C][G]
[F][Am][G]
[C][G]
[F][G][C]

[C][G]
[F][Am][G]
[C][G]
[F][G][C]

CORO
[Am][G][C]
[Am][G][C]
[Am][G][F]
[G][F]

[G][Am][G][C]
[Am][G][C]
[Am][G][F]
Por que El me muri[G]o
por mi [F] l[G]e seguir[Am]é[F][C][G]
mi D[Am]ios te s[F]eguiré a t[C]i [G]
te amar[A]é

Por su am[Bm]or yo v[A]ivir[D]e
de su am[Bm]or yo c[A]antar[D]e
con mi Jes[Bm]ús cam[A]inar[G]e
Por que El me am[A]o a mi[G]

P[A]or su am[Bm]or yo v[A]ivir[D]e
de su am[Bm]or yo c[A]antar[D]e
con mi Jes[Bm]ús camin[A]ar[G]e
Por que El me muri[A]o
por mi [G] l[A]e seguir[G]é, [A]ie
Señ[Bm]or yo te seguir[G]é
con mi [A]alma mente y corazón[D]

#{chord: C base-fret 1 frets N 3 2 0 1 0}
#{chord: G base-fret 1 frets 3 2 0 0 0 3}
#{chord: F base-fret 1 frets 1 3 3 2 1 1}
#{chord: Am base-fret 1 frets N 0 2 2 1 0}
#{chord: A base-fret 1 frets N 0 2 2 2 0}
#{chord: Bm base-fret 1 frets N 2 4 4 3 2}
#{chord: D base-fret 1 frets N N 0 2 3 2}


{title: Envíame a mí}
{subtitle: Jesús Adrian Romero}

{comment: INTRO}

C F C F

{comment: VERSO}
[C]La mies es m[G]ucha,[Am]  hay gran
 necesid[Em]ad
[F]y pocos obr[C]eros al campo v[G]an
[C]hoy muchos se pi[G]erden, [Am]
viven sin direcci[Em]ón
[F]vagan como ov[C]ejas sin past[G]or

CORO x2
H[C]eme aqu[G]í [Am]
envíame a m[F]i
H[C]eme aqu[G]í [Am]
envíame a m[F]i
yo iré por aqu[C]ellos
que vagan sin t[G]i

VERSO

CORO X2

FINAL
envíame a m[F]i yo ir[C]é

#{chord: C base-fret 1 frets 0 3 2 0 1 0}
#{chord: G base-fret 1 frets 3 2 0 0 3 3}
#{chord: Am base-fret 1 frets N 0 2 2 1 0}
#{chord: Em base-fret 1 frets 0 2 2 0 0 0}
#{chord: F base-fret 1 frets 1 3 3 2 1 1}


