ATAME: Alex Campos/Me robaste el corazón

      Alex Campos 
      Me robaste el corazón (TAB) Colaboración de Johan Andrés Grajales 
      johangrajales@hotmail.com 
      Alex Campos
       acam0012 
      calidad      texto    
Acorde original:  C
                     
INTRO
        C                 G     Pulof        Am      Pulof   
e-----------0---  -------------1--0----  -----------2--0-----
B--------1------  ----------3----------  --------1-------1---
G-----0---------  -------0-------------  -----2--------------
D---------------  ---------------------  --------------------
A--3------------  ---------------------  --0-----------------
E---------------  ---3-----------------  --------------------

         G                   C                G      Pulof
e-------------0------  -----------0----  -----------1--0------
B-------3--------3---  --------1-------  --------3------------
G----0-----0---------  -----0----------  -----0---------------
D--------------------  ----------------  ---------------------
A--------------------  --3-------------  ---------------------
E-3------------------  ----------------  --3------------------
       Am    Pulof                      G
e-----------2--0-----  ----------------------------------------
B--------1--------1--  ------0---1---1---3---3---3---3---------
G-----2--------------  ----0---0---0---0---0---0---0---0-------
D--------------------  ----------------------------------------
A--0-----------------  ----------------------------------------
E--------------------  -3--------------------------------------

 C                   G
  //ME ROBASTE EL CORAZON
  Am                   C G
  TE ADUEÑASTE DE MI VIDA
  C                      G   Am  
  DE TUS LABIOS BROTAN MIEL
                       C G
  Y TU DULCE VOZ ME ARRUYA//


CORO I
    C                     G
  //ES HERMOSO ESTAR DORMIDO
  Dm              Am        C
  CON EL CORAZON DESPIERTO
                     G
  ES TAN AGRADABLE VERTE
         Dm         Am
  Y TAN DULCE ESCUCHAR//


CORO II
  C        G
  TU SOLO TU
  Dm               Am
  ESPERANZA AMADO MIO
  C                G
  ESTAS EN LOS COLORES
          Dm            Am
  DE LAS ROSAS QUE FLORECEN
   C                 G
  ESTAS EN MIS CANCIONES
         Dm          Am
  EN EL VIENTO Y EL MAR


----------------------INTRO-------------------

  //ME ROBASTE EL CORAZON 
  AUNQUE YO QUEDE EN EL OLVIDO
  Y ME GUSTA ESTAR ASÍ
  CON EL CORAZÓN ENAMORADO DE TI//


CORO I
CORO II

LA CANCIÓN TERNINA ASÍ:

       C                 G     Pulof        Am      Pulof   
e-----------0---  -------------1--0----  -----------2--0-----
B--------1------  ----------3----------  --------1-------1---
G-----0---------  -------0-------------  -----2--------------
D---------------  ---------------------  --------------------
A--3------------  ---------------------  --0-----------------
E---------------  ---3-----------------  --------------------

         G              
e-------------0------ 
B-------3--------3--- 
G----0-----0--------- 
D--------------------  
A--------------------  
E-3------------------  

   UHHH,      UHHH,      UHHH.
          G
e-------------------------------------------------------
B--0---0----1---1-----3---3---3---3---------------------
G----0---0----0---0-----0---0---0-----------------------
D-------------------------------------------------------
A-----------3---------2---------------------------------
E--3----------------------------------------------------

      G      C
     EHH,   EHH (RASGUEO)
 e----3------0------
 B----3------1------
 G----0------0------
 D----0------2------
 A----2------3------
 E----3-------------

Agradecimientos a el Señor Jesucristo,a quien le pertenece 
este canto, 
 A Maritza Cano por su gran ayuda, sin ella
no hubiera sido posible este trabajo, que con esfuerzo y
dedicacion se ha hecho.
Johan Andrés Grajales Caro.


      Este fichero es trabajo propio de su transcriptor y representa su 
      interpretación personal de la canción. El usuario se compromete a utilizar 
      este material únicamente para su aprendizaje y estudio personal. Para 
      poder incluir este fichero en otro sitio Web, es necesario mencionar la 
      procedencia del mismo (www.atame.org) así como el nombre y correo del 
      transcriptor. 


