piedraviva.net
               Piedraviva.net   |  Bienvenido! 
                     Cancion Artista Album Articulo   



           
           
       musica
      desplegar, cancion
            Verdad distorsionada
            Artista: Naf
            Album: NAF
            Aportada por: 
            Tipo de transcripcion: tab
            Idioma: Español
            Clase: 

#---------------------------nota importante--------------------------------#
# este archivo es trabajo propio del autor y es su interpretación personal #
# de la canción. puedes usar este archivo para estudio individual, tarea o #
# como material de apoyo. © derechos reservados para el pueblo de dios     #
#--------------------------------------------------------------------------#


verdad distorsionada
banda: naf
cd: naf
letra: abel quiroz, ray alonso y martín guiffré
música: martín guiffré
© 2002 canzion producciones.

© tab de acordes para guitarra: jesucristo y pablo solís
dudas, comentarios y amigos A snake_otaku@yahoo.com.mx

para la gloria y honra de dios.

-----------------------------------------------------------------------------
 dedico esta rola para mi alumno de guitarra: jazziel jazz mejía henández,
 sé que te gusta esta canción y aquí está lo que prometí... ¡¡hay más!!
-----------------------------------------------------------------------------


--------------------------------------------------------------------------------------------
                               n o t A     i m p o r t A n t E

 esta canción esta adaptada para una afinación tipo ebgdad (6a cuerda en d) y es más facil
de tocar que con la afinación normal
 también se puede tocar de forma normal con acordes 5s o de distorsión, solo que algunas
partes los cambios deben ser muy rápidos (más dificil)

- la parte de la estrofa que termina con esto: E E F   E E G [estrofa 2] es opcional,
  pero si escuchas bien la canción, verás que mas o menos si lleva ese arreglo.
- el solo no es exacto al del cassette pero es la misma figura que se usa.
  en la canción hacen muchos cambios que son bastante confusos para escribirlos

--------------------------------------------------------------------------------------------

--- [intro] (4x)

E |------------|
B |------------|
G |------------|
D |---------5--|
A |--5h8--8----|
D |------------|


---- [estrofa]

D
le llamas arte A la pornografía
D                              F       G
verdad distorsionada cuando es pura mentira
D
te crees sincero cantando groserías
D                           F         G
cuando toda tu vida fue una vil porquería

D
gritas anticuada A la niña decente
D                          F        G
de mente abierta al de principios carentes
D
buena familia si es que tienes dinero
D                      F          G
aunque el dinero no te llevará al cielo


---- [riff] (2x)

E |----------------------|
B |----------------------|
G |----------------------|
D |-----------------5-0--|
A |--5-5--7-8---5-5------|
D |----------------------|


---- [estrofa 2]

D
le llamas idiota al hombre decente
D                    F         G
le llamas imbécil al hombre prudente
D
llamas fanático al que busca la verdad
D                      F         G
y de todo lo eterno no quieres hablar

D
no estás cansado de vivir en un mugrero?
D                       F          G
ahora es el tiempo de dejar el basurero
D            D            E E F   E E G 
no critiques más lo bueno

E |----------------|
B |----------------|
G |----------------|
D |-0-0-1---0-0-1--|
A |-0-0-1---0-0-1--|
D |-0-0-1---0-0-1--|
    E E F   E E G 


---- [coro]

   E      G           F#   A
le llamas bien cuando está mal
   E     G          F#       D
le dices si, cuando debe ser no
   E        G         F#       A
seguiste al frente en vez de parar
   E      G          F#      D
en este momento detente A pensar


---- [riff] (2x)

E |----------------------|
B |----------------------|
G |----------------------|
D |-----------------5-0--|
A |--5-5--7-8---5-5------|
D |----------------------|


---- [estrofa]

D
le llamas arte A la pornografía
D                              F       G
verdad distorsionada cuando es pura mentira
D
te crees sincero cantando groserías
D                           F         G
cuando toda tu vida fue una vil porquería

D
no estás cansado de estar en un mugrero?
D                       F          G
ahora es el tiempo de dejar el basurero
D
no critiques más lo bueno
D                   F          G 
cambia tu mente, ya piensa diferente


---- [riff]

E |----------------------|
B |----------------------|
G |----------------------|
D |-----------------5-0--|
A |--5-5--7-8---5-5------|
D |----------------------|


D
le llamas idiota al hombre decente
D                    F         G
le llamas imbécil al hombre prudente
D
llamas fanático al que busca la verdad
D                      F         G
y de todo lo eterno no quieres hablar

D
gritas anticuada A la niña decente
D                          F        G
de mente abierta al de principios carentes
D
buena familia si es que tienes dinero
D                      F          G
aunque el dinero no te llevará al cielo


---- [coro]

   E      G           F#   A
le llamas bien cuando está mal
   E     G          F#       D
le dices si, cuando debe ser no
   E        G         F#       A
seguiste al frente en vez de parar
   E      G          F#      D
en este momento detente A pensar

E

----- [puente] (2x)

E         E         E
no puedes continuar
E          E           E
con esa forma de pensar


---- [solo] (2x)

E |--------------------------------|
B |--------------------------------|
G |--------------------------------|
D |--------------------------------|
A |--7--7-5-7--7-5-7-8-7-5-7--7-5--|
D |--------------------------------|

E |---------------------------------------|
B |---------------------------------------|
G |---------------------------------------|
D |-------------------5--------5----------|
A |--7-8-7-5-7-8-7-5----8-7-5----8-7-5-7--|
D |---------------------------------------|



---- [coro] (2x)

   E      G           F#   A
le llamas bien cuando está mal
   E     G          F#       D
le dices si, cuando debe ser no
   E        G         F#       A
seguiste al frente en vez de parar
   E      G          F#      D
en este momento detente A pensar


     E     G    F#     A   E     G    F#     D
E |-----------------------------------------------|
B |-----------------------------------------------|
G |-----------------------------------------------|
D |--4-4-4-7-7-------------4-4-4-7-7--------------|
A |-------------7-7-7-10--------------7-7-7-10----|
D |-----------------------------------------------|


---- [coro] (2x)

   E      G           F#   A
le llamas bien cuando está mal
   E     G          F#       D
le dices si, cuando debe ser no
   E        G         F#       A
seguiste al frente en vez de parar
   E      G          F#      D
en este momento detente A pensar


--- [intro] (2x)

E |-----------|
B |-----------|
G |-----------|
D |--------5--|
A |--5--8-----|
D |-----------|


--------------------

acordes

E |------------------|
B |------------------|
G |------------------|
D |-0--2--3--4--5--7-|
A |-0--2--3--4--5--7-|
D |-0--2--3--4--5--7-|
    D  E  F  F# G  A


-----------------------------------------------------------------------------

 © 2002 pablo solís. administrado por plus haut© & pocket records©.
 este archivo y su contenido puede ser copiado libremente siempre y cuando no
sea con fines de lucro. puedes poner este archivo en una página web y manda
la dirección A snake_otaku@yahoo.com.mx para futuras actualizaciones.



             
             
            Nota: Este archivo es obra del autor y representa su propia 
            interpretación 
            de la canción. Usa este archivo sólo para estudio privado, tareas 
            escolares o investigación.
             
             

        
             
             
             
             
             

          
        
      Musica &#8226;  Articulos &#8226;  Ligas &#8226;  Bro-munidad &#8226;  La Biblia Musica:   
            Agregar | Midis | Listado de Artistas | Upload/Download (mp3, wma, 
            mid) 
            Articulos:   Consulta | Publica | Download / Upload (doc, pdf, htm, 
            jpg) 
            Ligas:   Listado | Anade tu sitio (url) 
            Bro-munidad:   Opinion Cristiana | Orando unos por otros | 
            Testimonios | Escribenos 
            La Biblia: Cita del Dia | Referencias Biblicas Inmediatas | Busca 
            Citas | Los Evangelios 

      Piedraviva.net  
      privacy

